<div layout="column" layout-align="start stretch" ng-if="octrl.tab === 'welcome'">

    <div layout="row" layout-padding>
        <react-component name="StatsOverview" flex props="{
                total: octrl.agentsCountTotal >= 0 ? octrl.agentsCountTotal : '-',
                active: octrl.agentsCountActive >= 0 ? octrl.agentsCountActive : '-',
                disconnected: octrl.agentsCountDisconnected >= 0 ? octrl.agentsCountDisconnected : '-',
                neverConnected: octrl.agentsCountNeverConnected >= 0 ? octrl.agentsCountNeverConnected : '-'}" />
    </div>

    <div layout="row" layout-padding>
        <react-component name="WelcomeScreenOverview" props="octrl.welcomeCardsProps" />
    </div>

</div>