<md-content flex layout="column" ng-if="octrl.tab === 'oscap' && octrl.tabView === 'panels'" ng-class="{'no-opacity': resultState !== 'ready' || !rendered}"
    layout-align="start">

    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Last score: <span class="wz-text-bold" ng-bind="octrl.scapLastScore()"></span></div>
                <div class="wz-text-truncatable" flex>Highest score: <span class="wz-text-bold" ng-bind="octrl.scapHighestScore()"></span></div>
                <div class="wz-text-truncatable" flex>Lowest score: <span class="wz-text-bold" ng-bind="octrl.scapLowestScore()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Last-score'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Highest-score'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Lowest-score'"></kbn-vis>
    </div>

    <div layout="row" layout-align="center stretch" class="height-215">
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(0)">
                    <span class="wz-headline-title">Top 5 Agents</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(0)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-OSCAP-Agents" vis-id="'Wazuh-App-Overview-OSCAP-Agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(1)">
                    <span class="wz-headline-title">Top 5 Profiles</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(1)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-OSCAP-Profiles" vis-id="'Wazuh-App-Overview-OSCAP-Profiles'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(2)">
                    <span class="wz-headline-title">Top 5 Content</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(2)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-OSCAP-Content" vis-id="'Wazuh-App-Overview-OSCAP-Content'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(3)">
                    <span class="wz-headline-title">Top 5 Severity</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(3)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-OSCAP-Severity" vis-id="'Wazuh-App-Overview-OSCAP-Severity'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="start stretch" class="height-240">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(4)">
                    <span class="wz-headline-title">Top 5 Agents - Severity high</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(4)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-OSCAP-Top-5-agents-Severity-high" vis-id="'Wazuh-App-Overview-OSCAP-Top-5-agents-Severity-high'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-320">
        <md-card flex="50" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[5]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(5)">
                    <span class="wz-headline-title">Top 10 - Alerts</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(5)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Top-10-alerts'" id="Wazuh-App-Overview-OSCAP-Top-10-alerts"></kbn-vis>
            </md-card-content>
        </md-card>

        <md-card flex="50" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[6]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(6)">
                    <span class="wz-headline-title">Top 10 - High risk alerts</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(6)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Top-10-high-risk-alerts'" id="Wazuh-App-Overview-OSCAP-Top-10-high-risk-alerts"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[7]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(7)">
                    <span class="wz-headline-title">Alerts summary</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(7)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-OSCAP-Last-alerts'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>