<md-content flex layout="column" ng-if="octrl.tab === 'general' && octrl.tabView === 'panels'" layout-align="start"
ng-class="{'no-opacity': resultState !== 'ready' || !rendered}">

    <div layout="row" layout-padding>
        <react-component flex name="AlertsStats" props="{
            items: [
                { description: 'Total', value: octrl.totalAlerts(), color: 'primary' },
                { description: 'Level 12 or above alerts', value: octrl.level12(), color: 'accent' },
                { description: 'Authentication failure', value: octrl.authFailure(), color: 'danger' }, 
                { description: 'Authentication success', value: octrl.authSuccess(), color: 'secondary' }
            ]            
        }" />
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Metric-alerts'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Level-12-alerts'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Authentication-failure'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-General-Authentication-success'"></kbn-vis>
    </div>

    <div layout="row" layout-align="start stretch" class="height-360">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(0)">
                <span class="wz-headline-title">Alert level evolution</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(0)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-General-Alert-level-evolution" vis-id="'Wazuh-App-Overview-General-Alert-level-evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(1)">
                <span class="wz-headline-title">Alerts</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(1)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-General-Alerts" vis-id="'Wazuh-App-Overview-General-Alerts'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="space-between stretch" class="height-270">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(2)">
                <span class="wz-headline-title">Top 5 agents</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(2)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-General-Top-5-agents" vis-id="'Wazuh-App-Overview-General-Top-5-agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(3)">
                <span class="wz-headline-title">Top 5 rule groups</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(3)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-General-Top-5-rule-groups" vis-id="'Wazuh-App-Overview-General-Top-5-rule-groups'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(4)">
                <span class="wz-headline-title">Agents status</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(4)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column" ng-show="octrl.wzMonitoringEnabled">
                <kbn-vis id="Wazuh-App-Overview-General-Agents-status" vis-id="'Wazuh-App-Overview-General-Agents-status'"></kbn-vis>
            </md-card-content>
            <md-card-content class="wazuh-column" ng-show="!octrl.wzMonitoringEnabled">
                <div layout="row">
                    <div flex layout="column">
                        <div layout="row" class="wz-padding-top-10"></div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50" class="wz-text-bold">Total</p>
                            <p class="wz-text-right color-grey wz-text-bold">{{octrl.agentsCountTotal}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10"></div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Active</p>
                            <p class="wz-text-right color-grey">{{octrl.agentsCountActive}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Disconnected</p>
                            <p class="wz-text-right color-grey">{{octrl.agentsCountDisconnected}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Never connected</p>
                            <p class="wz-text-right color-grey">{{octrl.agentsCountNeverConnected}}</p>
                        </div>
                        <div layout="row" class="wz-padding-top-10">
                            <p flex="50">Agents coverage</p>
                            <p class="wz-text-right color-grey">{{(octrl.agentsCoverity | number:2)}}%</p>
                        </div>
                    </div>
                </div>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="space-between stretch" class="height-360">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[6]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(6)">
                <span class="wz-headline-title">Alerts evolution - Top 5 agents</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(6)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">

                <kbn-vis id="Wazuh-App-Overview-General-Alerts-evolution-Top-5-agents" vis-id="'Wazuh-App-Overview-General-Alerts-evolution-Top-5-agents'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[5]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(5)">
                <span class="wz-headline-title">Alerts summary</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(5)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-General-Alerts-summary" vis-id="'Wazuh-App-Overview-General-Alerts-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
</md-content>