body.md-default-theme,
body,
html.md-default-theme,
html {
  color: #dfe5ef !important;
  background-color: #1a1b20!important;
}

#kibana-body {
  background-color: #1a1b20!important;
}

.euiHeaderSectionItem__button,
.euiListGroupItem__icon {
  color: #dfe5ef;
}

.euiToolTipAnchor {
  color: white;
}

.app-wrapper-panel {
  background-color: #1a1b20;
}

.wz-md-card:not(.wz-metric-color) {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3), 0 1px 5px -2px rgba(0, 0, 0, 0.3);
  background-color: #1D1E24;
  border: 1px solid #343741;
}

.wz-card-actions-vis {
  color: white;
  border-bottom: 1px solid #343741;
}

.wz-card-actions.wz-card-actions-top, .columns-bar-active {
  border-bottom: 1px solid #343741!important;
  background: #16171c;
  color: #dfe5ef;
  border-top: none!important;
}

.kuiButton--secondary:enabled:hover {
  background: rgba(27, 169, 245, 0.1)!important;
  color: #45b9f6!important;
  border-color: #1BA9F5!important;
}

.kuiButton--secondary {
  color: #45b9f6!important;
  border-color: #1BA9F5;
  background: transparent;
}

.btn-info:hover {
  background: #ebebeb17 !important;
  color: #fff !important;
}

#wz-search-filter-bar-input {
  background: transparent;
  color: white;
}

.registerAgent {
  background: #1a1b20!important;
}

.json-beautifier {
  background: black;
  color: gray;
}

.wz-configuration-value {
  background: transparent;
  border-color: #343741;
}

.kuiSelect{
  filter: invert(1);
}

md-card md-card-content {
  color: #fff;
}

.ui-select-choices-row-inner {
  color: #dfe5ef;
}

md-content.md-default-theme,
md-content {
  background-color: #1a1b20;
  color: #c8dad9;
}

.wz-metric-color {
  background-color: #343741 !important;
  border: 1px solid #131417;
  color: white;
}

.visLegend__toggle {
  color: white!important;
}

discover-app-w .container-fluid {
  background-color: #1D1E24;
}

.euiBreadcrumbs--truncate
  .euiBreadcrumb:not(.euiBreadcrumb--collapsed).euiBreadcrumb--last,
.euiNavDrawerGroup__item .euiListGroupItem__label,
.euiNavDrawer .euiNavDrawer__expandButton .euiListGroupItem__button {
  color: #dfe5ef;
}

.percentage {
  color: #fff;
}

.wz-nav-item button.md-primary {
  color: #0079a5 !important;
  background-color: #232635!important;
  border-bottom: 2px solid #006BB4;
}

md-nav-bar.md-default-theme .md-nav-bar, md-nav-bar .md-nav-bar {
  border-color: rgb(52, 55, 65);
}

.wz-nav-item button.md-unselected {
  color: #fff !important;
}

.sidebar-container .index-pattern {
  background-color: #1ba9f5!important;
  color: white!important;
}

.wz-menu-content {
  background-color: #1a1b20;
  border-bottom: 1px solid #343741;
  color: white;
}

.wz-menu-button.wz-menu-active {
  background-color: #16171c !important;
}

.wz-menu-button:not([disabled]):hover {
  background: #16171c;
}

.wzXmlEditor {
  background: #1d1e24;
  border: 1px solid #343741;
  color: #c8dad9;
}

.CodeMirror {
  border-top: 1px solid #5c606f;
}

.wz-select-input {
  border: none !important;
}

.euiCard {
  color: #dfe5ef;
}

.md-subheader.md-default-theme, .md-subheader {
  color: #dfe5ef;
}

.euiCard__top.wz-card-actions-top {
  background: #272931;
}

table thead > tr {
  background-color: #1a1b20 !important;
}

.table-striped > tbody > tr:nth-of-type(even) {
  background-color: #1d252f !important;
  color: #dfe5ef !important;
}

.table-striped > tbody > tr:nth-of-type(odd) {
  background-color: #1a1b21 !important;
  color: #dfe5ef !important;
}

.table-hover > tbody > tr:hover {
  background-color: rgba(27, 169, 245, 0.05) !important;
}

#wz-search-filter-bar {
  background: #16171c;
  color: #dfe5ef;
}

#wz-search-filter-bar-input{
  box-shadow: none;
}

.kuiLocalSearchInput, .kuiLocalSearchInput:focus {
  border: 1px solid #343741 !important;
  background: #16171c;
  color: #dfe5ef;
}

.wzMultipleSelector .panel-primary {
  border: 1px solid #343741!important;
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border-radius: 2px;
}

.wzMultipleSelector .panel-primary > .panel-heading {
  color: #fff;
  border-color: #343741;
}

.wzMultipleSelector select {
  border-color: #343741;
}

.btn-info {
  border: 1px solid #343741 !important;
}

.table-resizable > thead th:not(:first-child) {
  border-left: 1px dashed #343741;
}

md-dialog.md-default-theme.md-content-overflow .md-actions, 
md-dialog.md-content-overflow .md-actions, 
md-dialog.md-default-theme.md-content-overflow md-dialog-actions, 
md-dialog.md-content-overflow md-dialog-actions, 
md-divider.md-default-theme, md-divider {
  border-top-color: rgb(52, 55, 65);
}

.wz-item-detail {
  border: 1px solid #343741;
}

.wz-item-list {
  background-color: #16171c;
  border: 1px solid #343741;
}

.euiFlexGroup .euiFlexGroup:hover {
  background: #1D1E24;
}

.wz-dev-box .CodeMirror {
  border: 1px solid #343741 !important;
}

.wz-dev-column-separator {
  background: #1d1e24;
}

.CodeMirror-styled-background {
  background-color: #343741;
}

.wz-dev-column-separator:hover {
  background-color: #0b4462;
}

.CodeMirror-hints{
  background-color: #16171c !important;
  border-color: #000;
  color: #dfe5ef!important;
}

.CodeMirror-hint{
  color: #dfe5ef!important;
}

.CodeMirror-hint:hover{
  background-color: #25262E;
}

.wz-input-text {
  background-color: #16171c;
  border: 1px solid #343741;
  color: #dfe5ef;
}

.wz-menu-content {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.3)!important;
}

.wz-menu-select {
  background-color: #16171c !important;
  border: 1px solid #343741 !important;
  color: #dfe5ef !important;
}

.wz-menu-select-option {
  background-color: #16171c !important;
  border: 1px solid #343741 !important;
  color: #dfe5ef !important;
}

.extraHeader {
  border-bottom: 1px solid #2e2f34!important;
}

.wzMultipleSelectorAdding{
  background-color: #037200!important;
}

.wzMultipleSelectorRemoving{
  background-color: #990000!important;

}

.wz-button, .wz-button-groups, .refresh-agents-btn {
  background-color: #1BA9F5 !important;
  border-color: #1BA9F5 !important;
  color: #000 !important;
}

.wz-button-groups.active, .wz-button-groups:not([disabled]):hover, .wz-button.active, .wz-button:not([disabled]):hover, .wz-button-flat:not([disabled]):hover, .refresh-agents-btn:hover {
  background-color: #0a9dec !important;
  border-color: #0a9dec !important;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.15), 0 2px 2px -1px rgba(0, 0, 0, 0.3) !important;
  color: #000 !important;
}

.kuiButton--hollow:hover {
  color: #006E8A !important;
  text-decoration: underline !important;
}

discover-app-w > main.container-fluid {
  background: #1a1b20 !important;
}

.wz-menu-select {
  filter: invert(0) !important; 
}