/*
 * Wazuh app - Commons stylesheet
 * Copyright (C) 2015-2020 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------------ Wazuh commons stylesheet ------------------------ */
/* -------------------------------------------------------------------------- */

/* Custom healthcheck and blank screen styles */

.error-notify {
  font-size: 20px;
  color: black;
  padding-bottom: 5px;
}

.loading-logo-fail {
  width: 85px;
  text-align: center;
}

.loading-logo {
  position: relative;
  top: -157px;
  width: 85px;
  text-align: center;
}

.checks {
  text-align: center;
  position: relative;
  top: -100px;
}

.checks-fail {
  text-align: center;
  position: relative;
  top: 10px;
}

.healthCheck {
  padding-top: 200px;
  background-color: #f5f5f5;
}

.health-check-error {
  padding-top: 40px;
  color: red;
  text-align: center;
}

.error-msg {
  color: red;
  padding: 8px;
}

.small-text {
  font-size: 12px;
  padding: 10px;
}

.percentage {
  font-size: 18px;
  text-align: center;
  position: relative;
  height: 25px;
  color: #666666;
}

/* Custom JSON viewer settings */
.wz-word-wrap {
  word-wrap: break-word;
}

.wz-pre {
  white-space: pre-wrap;
  word-wrap: break-word;
  height: 200px;
  line-height: 20px !important;
}

.jsonbeauty2 {
  min-height: 300px;
  margin: 0px !important;
}

.json-beautifier {
  background-color: ghostwhite;
  border: 1px solid silver;
  padding: 10px 20px;
  margin: 20px;
}

.wz-code-viewer {
  line-height: 1.5;
  font-family: monospace;
  page-break-inside: avoid;
  background-color: #f9f9f9;
  border: 1px solid #d9d9d9;
  border-left: 3px solid rgb(0, 121, 165);
  height: 100px;
  max-width: 100%;
  padding: 1em 1.5em;
  overflow: auto;
  word-wrap: break-word;
}

/* CUstom styles for Configuration items list */

.wz-item-list {
  overflow: auto;
  height: 100px;
  margin-right: 5px;
  background-color: #f9f9f9;
  border: 1px solid #d9d9d9;
  word-break: break-word;
  margin-bottom: 40px;
}

.wz-item-detail {
  overflow: auto;
  height: 100px;
  padding: 10px;
  margin-left: 5px;
  border: 1px solid #d9d9d9;
  margin-bottom: 40px;
}

/* Custom styles for all app scroll bars */

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
  display: none;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
}

/* Special fix to make Kibana search bar similar to the rest from the app */

.kuiLocalSearchInput,
.kuiLocalSearchInput:focus {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d9d9d9 !important;
}

.euiFlexGroup .euiFlexGroup:hover {
  background: #fafcfe;
}

/* Custom Manager/Status styles */

.status {
  width: 3%;
}

.status.round {
  border-radius: 50%;
  height: 15px;
  width: 15px;
}

.status.round.little {
  width: 6px;
  height: 6px;
  float: left;
  margin-top: 8px;
}

.status.round.little.gray {
  background-color: #5c6773;
}

/* Custom Manager/Ruleset styles */

.manager-ruleset-decoders-top-24 {
  margin: 0;
  height: 220px;
}

.manager-ruleset-rules-top-row {
  padding: 0px !important;
  height: 200px;
}

.manager-ruleset-btn {
  top: -3px;
}

/* Custom buttons styles */
.wz-button-groups {
  color: white !important;
  transition: none !important;
  background-color: #0079a5 !important;
  border-radius: 4px !important;
  height: 40px;
}

.wz-button {
  color: white !important;
  transition: none !important;
  background-color: #0079a5 !important;
  min-width: 115px;
  border-radius: 4px !important;
  height: 40px;
}

.wz-button-flat {
  transition: none !important;
  min-height: 30px !important;
  line-height: 30px !important;
}

.wz-button-groups.active,
.wz-button-groups:not([disabled]):hover,
.wz-button.active,
.wz-button:not([disabled]):hover,
.wz-button-flat:not([disabled]):hover {
  background-color: #005571 !important;
  color: white !important;
  text-decoration: underline;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.05);
}

.wz-back-btn-absolute {
  position: absolute !important;
  top: 210px !important;
}

.btn-as-i {
  background: none;
  border: 0;
  color: #006bb4;
  padding: 0;
  margin: 0;
  font-size: 20px;
  box-shadow: none !important;
}

.btn-as-i:hover, .btn-as-i:focus {
  background: none !important;
  color: #006bb4!important;
}
/* Custom reporting button styles */

.wz-report-button:hover {
  background-color: #006bb4 !important;
  color: #f5f5f5;
  border-radius: 0;
}

.wz-report-refresh-btn {
  position: absolute !important;
  right: 0px;
}

/* Custom grouped button styles */

.wz-button-group {
  margin: 0 !important;
  min-width: 100px !important;
  min-height: 25px !important;
  line-height: 25px !important;
  box-shadow: none !important;
  border: 1px solid rgb(0, 121, 165) !important;
}

.wz-button-group.left {
  border-radius: 10px 0 0 10px !important;
}

.wz-button-group.middle {
  border-radius: 0;
}

.wz-button-group.right {
  border-radius: 0 10px 10px 0 !important;
}

/* Custom input filter box styles */

input[type="search"].euiFieldSearch{
  box-sizing: inherit!important;
}

.input-filter-box {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d9d9d9 !important;
  font-size: 14px;
  padding: 0px 15px;
  margin-top: 18px;
  border: none;
  height: 40px;
  margin-right: 20px;
}

.input-filter-box:focus {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d9d9d9 !important;
}

/* Custom input container styles */

.wz-input-container label {
  font-weight: 700 !important;
  color: rgba(0, 0, 0, 0.38) !important;
}

.wz-input-container label.md-required:after {
  color: #006bb4 !important;
}

.wz-input-container input,
.wz-input-container input.md-input-invalid.md-input,
.wz-input-container input.ng-invalid.ng-touched {
  border-color: rgba(0, 0, 0, 0.12) !important;
}

.wz-autocomplete md-autocomplete-wrap {
  box-shadow: none !important;
}

.wz-input-text {
  padding: 5px;
  width: 100%;
  word-wrap: break-word;
  font-family: monospace;
  background-color: #ffffff;
  border: 1px solid #d9d9d9;
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
}

/* Styles to override outline on components but avoid hidden shadow on focus */
/* These are really important fixex and should not be deleted */

:focus:not([class^='eui']) {
  box-shadow: none;
}

:focus:not(.wz-button):not(.input-filter-box):not(.kuiLocalSearchInput):not(.euiTextArea) {
  box-shadow: none !important;
}

/* Custom colors styles */
.color-white {
  color: white;
}

.green {
  background-color: rgb(42, 204, 67);
}

.teal {
  background-color: rgb(0, 166, 155);
}

.red {
  background-color: rgb(255, 100, 92);
}

.red-text {
  color: rgb(255, 100, 92) !important;
}

.yellow {
  background-color: rgb(255, 192, 74);
}

.blue {
  background-color: rgb(0, 121, 165);
}

.grey {
  background-color: grey;
}

.wz-metric-color {
  background-color: #ecf6fb !important;
  overflow: hidden;
  margin: 3px 8px;
  box-shadow: none !important;
  border: 1px solid #dfeff8;
}

.wz-background-transparent {
  background-color: transparent;
}

.md-subheader {
  background: transparent !important;
}

/* Custom Kibana styles */

md-content.md-default-theme, md-content{
  background: transparent!important;
}

.wz-border-none,
.wz-border-none md-select-value {
  border: none !important;
}

.wz-border-0 {
  border: 0px;
}

.wz-md-tab .md-tab,
.wz-md-tab .md-active {
  color: black !important;
}

.table-hover > tbody > tr:hover {
  background-color: #fafbfd!important;
}

/* .table > tbody {
    border-right: 1px solid #D9D9D9;
    border-left: 1px solid #D9D9D9;
} */

.action-btn-td {
  font-size: 18px;
  padding: 2px !important;
  color: #006bb4;
}
.wazuhNavDiscover .euiTab,
.wazuhNavDiscover .euiText {
  font-size: 14px !important;
}

.sca-checksum {
  color: gray;
  font-size: 12px;
  padding-top: 0px;
  padding-bottom: 10px;
}

kbn-vis,
visualize,
visualization {
  display: flex;
  flex: 1 1 100%;
}

kbn-vis visualize,
kbn-vis visualization,
kbn-vis .vis-container,
kbn-vis .visChart__container {
  overflow: hidden !important;
}

md-sidenav {
  width: 250px !important;
  font-size: 12px;
  background: transparent !important;
}

/* Dev tools styles */

.wz-dev-box {
  margin: 0px !important;
}

.wz-play-dev-color {
  color: #70ba56;
  margin-right: 15px;
}

.wz-question-dev-color {
  color: #b4bcc2;
}

.wz-dev-column-separator {
  width: 12px;
  margin-top: 15px;
  background: #dddddd;
  float: left;
  cursor: ew-resize;
  text-align: center;
  display: block !important;
}

.wz-dev-column-separator:hover {
  background-color: #cce4ed;
}

.wz-dev-column-separator:focus,
.wz-dev-column-separator.active {
  background-color: #0079a5;
  color: #fff;
}

.wz-dev-column-separator span {
  display: table-cell;
  vertical-align: middle;
}

#wz-dev-left-column {
  width: calc(~'30% - 7px');
  min-width: calc(~'20% - 7px');
  max-width: calc(~'80% - 7px');
  float: left;
}

#wz-dev-right-column {
  width: calc(~'70% - 7px');
  min-width: calc(~'20% - 7px');
  max-width: calc(~'80% - 7px');
  float: left;
}

.wz-dev-box .CodeMirror {
  border: 1px solid #ddd !important;
}

/* Card and select input shadow overriding */

.wz-md-card:not(.wz-metric-color) {
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d3dae6;
  overflow: hidden;
}

.wz-card-actions {
  margin: 0;
  padding: 0 10px !important;
  border-top: 1px solid #dfeff8 !important;
  background-color: #ecf6fb;
}
.wz-card-actions.wz-card-actions-top {
  border-top: 0 !important;
  border-bottom: 1px solid #dfeff8;
  padding: 5px 10px !important;
  min-height: 42px;
  margin: 0 !important;
}

.wz-card-actions-vis {
  margin: 0px 15px;
  border-bottom: 1px solid #d3dae6;
  padding: 16px 0px;
}

md-switch.md-default-theme .md-thumb,
md-switch .md-thumb {
  border: 1px solid #d3dae6;
}
md-switch.md-default-theme .md-bar,
md-switch .md-bar {
  border: 1px solid #d3dae6;
}
md-switch.md-default-theme.md-checked .md-thumb,
md-switch.md-checked .md-thumb {
  background-color: rgb(0, 107, 180);
  border: none;
}
.wz-select-input {
  border-radius: 0;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border: 1px solid #d3dae6;
}

/* Class for responsive images */
.wz-responsive-img {
  width: 100%;
  height: auto;
}

.wz-logo-container {
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-y: center;
}

@media (min-width: 1200px) {
  .wz-logo {
    background-image: url('../img/new_logo_white.svg');
    width: 150px;
    max-width: 150px;
  }
}
@media (max-width: 1199px) {
  .wz-logo {
    min-width: 28px !important;
    margin-right: 15px !important;
    background-image: url('../img/new_logo_white_wolf.svg');
  }
}

/* Unclassified but important Wazuh app component styles */

.cursor-pointer {
  cursor: pointer !important;
}

.cursor-default {
  cursor: default !important;
}

.wz-agent-status-indicator {
  color: white;
  padding: 4px 6px;
  border-radius: 2px;
  text-transform: uppercase;
}

.wz-timelions {
  margin-top: -40px;
  z-index: 2;
}

#monitoring_dis .kuiLocalNav {
  min-height: 0px;
  height: 22px;
}

#monitoring_dis .kuiLocalDropdown {
  z-index: 10;
}

.wz-monitoring-loading {
  z-index: 50;
  margin-bottom: 30px;
}

.wz-always-top,
.kuiLocalSearchAssistedInput__assistance {
  z-index: 9999 !important;
}

.euiTitle {
  font-weight: normal !important;
}

.wzEuiTitle {
  font-size: 20px !important;
}

.synopsisIcon {
  max-width: 32px;
}

.legend-value-truncate {
  overflow-y: hidden !important;
}

.wz-circle-list {
  list-style: circle !important;
}

.wz-word-break {
  word-break: break-all;
}

.wz-word-break-rule {
  word-break: break-all;
  padding-right: 10px;
}

.visualization {
  overflow: hidden !important;
}

.btn {
  box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3);
  height: 35px;
}
.btn-info {
  border: 1px solid #d9d9d9 !important;
  line-height: 24px;
}
.btn-info:hover {
  background: #ebebeb !important;
  color: #000 !important;
}

.btn-info:focus {
  color: #000 !important;
}

.wz-circle-back-button {
  border: 1px solid #d9d9d9 !important;
  margin: 0px 15px 0px 0px !important;
  background: white !important;
  line-height: 18px !important;
}

.wz-circle-back-button:hover {
  border-color: #000 !important;
}

.md-padding-top-10 {
  padding-top: 10px !important;
}

.md-padding-h {
  padding: 0px 16px;
}

.md-padding-v {
  padding: 16px 0px;
}

.md-margin-h {
  margin: 0px 16px;
}

.md-margin-h-0 {
  margin-left: 0px;
  margin-right: 0px;
}

.cursor-wait {
  cursor: wait !important;
}

.wz-padding-bottom-14 {
  padding-bottom: 14px;
}

.wz-padding-bottom-30 {
  padding-bottom: 30px;
}

.addGroupInput {
  height: 40px !important;
  max-width: 181px !important;
  padding-right: 0 !important;
}

.addGroupBtn {
  background-color: #006bb4 !important;
  height: 40px !important;
}

.agreeBtn {
  min-height: 0px !important;
  height: 25px !important;
  line-height: inherit !important;
  color: #ffffff !important;
}

.cancelBtn {
  color: #000000 !important;
  background-color: #fff !important;
  border-color: #d9d9d9 !important;
  min-height: 0px !important;
  height: 25px !important;
  line-height: inherit !important;
  border-radius: 4px !important;
}

.agents-prev-btn {
  margin-top: 20px !important;
}

.min-height-300 {
  min-height: 300px;
}

.nav-bar-white-bg > div {
  background: #fff;
}

.updateBtn {
  background: #0f9d58;
  color: white;
}

.upgradingLabel {
  color: #0f9d58;
  padding-top: 12px;
  display: block;
}

/*
 * https://css-tricks.com/snippets/css/prevent-long-urls-from-breaking-out-of-container/
 * Handling long URLs on error toasts.
 */
.euiGlobalToastList > .euiToast > .euiToastHeader > .euiToastHeader__title {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.euiGlobalToastList {
  width: auto !important;
  max-width: 600px !important;
}

.titleSectionIdentifier {
  font-size: 12px;
  color: #006bb4;
  text-transform: capitalize;
}
.confirmEmbedBubble {
  background-color: #ecf6fb;
  border: 1px solid #dfeff8;
  color: #31708f;
  padding: 5px 10px;
  max-width: 275px;
}
.confirmEmbedBubble.confirmEmbedBubbleInline {
  background-color: transparent;
  border: none;
  display: flex;
  height: 35px;
  padding: 0px;
  max-width: none;
  white-space: nowrap;
}
.confirmEmbedBubbleInline button {
  margin: 0 0 0 8px;
  height: 35px !important;
  min-height: 0 !important;
}

.no-wrap {
  white-space: nowrap;
}
wz-xml-file-editor {
  height: inherit;
}

.euiTableHeaderCell {
  font-weight: 600;
}

.table-striped-duo .selected {
  background: #ecf6fb !important;
}

.table-striped > tbody > tr:nth-of-type(odd){
  background-color: transparent!important;
}

.table-striped > tbody > tr:nth-of-type(odd):hover{
  background-color: #fafbfd!important;
}

.table-striped-duo > tbody tr:not(.euiTableRow):nth-child(2n + 1):not(:hover),
.table-striped-duo > tbody tr:not(.euiTableRow):nth-child(2n + 2):not(:hover) {
  background: #f9f9f9;
}
.table-striped-duo > tbody tr:not(.euiTableRow):nth-child(4n + 1):not(:hover),
.table-striped-duo > tbody tr:not(.euiTableRow):nth-child(4n + 2):not(:hover) {
  background: #fff;
}

.table-resizable > thead th:not(:first-child) {
  border-left: 1px dashed #dfeff8;
  overflow: hidden;
}

.table-resizable > thead th:last-child .ui-resizable-handle {
  display: none !important;
}

.table-resizable td + td {
  width: auto;
}

.daemons-card {
  padding: 16px 5px !important;
}

.daemon-label {
  width: 165px;
  float: left;
  border-radius: 30px;
  margin: 3px;
}

.daemon-bullet {
  float: left;
  margin: 5px 0 0 8px;
}

.daemon-name {
  padding: 5px 10px 5px 28px;
}

.visLegend .visLegend__list {
  overflow: hidden !important;
}

.visLegend .visLegend__list {
  overflow: hidden !important;
}

.wz-md-card:not(.fullscreen) .sca-vis.sca-gauges .visualization {
  padding: 0;
  height: 100%;
  overflow: hidden !important;
}

.wz-md-card:not(.fullscreen) .sca-vis.sca-gauges .visLib {
  overflow: hidden;
}

.wz-md-card:not(.fullscreen) .sca-vis.sca-gauges .visLib__chart {
  height: 130%;
  overflow: hidden;
}

.fullscreen .visWrapper {
  padding: 26px 0;
}

.sca-vis .visWrapper .chart-label {
  display: block !important;
}

.sca-vis .visWrapper .visWrapper__chart > div > svg > g > text:nth-child(2) {
  font-size: 10px !important;
}

.sca-vis .visWrapper .chart-title,
.sca-vis .mtrVis__container div:last-child {
  display: none !important;
}

.sca-vis:not(.sca-bars) .visLegend__list {
  width: 275px !important;
}

.sca-vis.sca-bars .visLegend__list {
  width: 100px !important;
}

.tvbLegend {
  overflow: hidden !important;
}

.agents-headline .euiStat .euiStat__title {
  color: #6e6e6e;
  font-size: 14px;
}

.agents-headline .euiText.euiText--small p {
  color: #006bb4;
  font-weight: 600;
}

.discoverSectionSwitchBtn {
  height: 15px;
  margin: 2px 10px 0 0 !important;
  padding: 0 !important;
  line-height: 0 !important;
  min-height: 0 !important;
  background-color: transparent !important;
  color: #0079a5 !important;
  font-size: 15px !important;
  cursor: pointer !important;
}
.discoverSectionSwitchBtn:hover {
  text-decoration: underline !important;
}

#wz-progress {
  margin: 5px 0;
  width: 100%;
  background-color: #ddd;
}

#wz-progress-bar {
  color: white;
  height: 25px;
  padding: 5px;
  background-color: #0079a5;
  white-space: nowrap;
}

discover-app-w .container-fluid {
  background: #fff;
}

.registerAgent{
  min-height: calc(~'100vh - 100px');
  background: #fafbfd;
}

.navBarLogo {
  width: 110px;
  margin-top: 4px;
}

.application{
  //background: #fafbfd;
}

.application.tab-health-check wz-menu{
  display: none;
}

.health-check table tr td{
    border-top: none!important;
}

.health-check{
  padding-top: 5%;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.health-check-loader{
  height: 150px;
  width: 150px;
  margin: 0 auto;
  position: relative;
  border: 2px solid transparent;
  border-top: 2px solid #00A9E5;
  border-radius: 100%;
  display: block;
  animation: rotation .75s .5s infinite linear;
  animation-play-state: running;
}

.health-check-logo{
    width: 110px;
    height: 110px;
    float: left;
    margin: 0 auto;
    margin-top: -130px;
    margin-bottom: 50px;
    z-index: 1;
}

.CodeMirror-gutters {
  z-index: 1!important;
}

md-toolbar { 
  min-height: 0px !important;
}

.md-toolbar-tools { 
  position: fixed !important;
}

md-toolbar.md-default-theme:not(.md-menu-toolbar), md-toolbar:not(.md-menu-toolbar) {
    background-color: transparent!important;
}

.refresh-report-button {
  padding: 10px;
  text-align: right;
}

.monitoring-discover form{
  display: none;
}

.euiBadge, .euiBadge__childButton{
  font-size: 12px!important;
}

.wz-link{
  cursor:pointer;
  color: #006BB4;
  text-decoration: none;
}

.wzTableCellFilter{
  text-align: right;
  height: 0;
  cursor: pointer;
}

.wz-md-card:not(.fullscreen) .sca-vis.table-scrollable .kbnAggTable__paginated{
  height: 150px;
}

.wz-margin-10 {
  margin: 10px;
}

.wz-margin-top-3 {
  margin-top: 3px !important;
}

.wz-margin-left-10 {
  margin-left: 10px;
}

.wz-margin-right-10 {
  margin-right: 10px;
}

.hiddenCard {
  opacity: 0;
  cursor: default !important;
}

.footer-req {
  margin-top: -15px !important;
  font-size: 12px !important;
  cursor: pointer !important;
}

.wz-padding-bt-5 {
  padding-bottom: 5px !important;
}

.wz-margin--10 {
  margin-left: -10px;
}

.header-global-wrapper + .app-wrapper:not(.hidden-chrome) {
  top: 48px!important;
  left: 48px!important;
}

.reqCard {
  cursor: default !important;
}

.reqCard:hover, .reqCard:focus {
  transform: translateY(0px) !important;
  box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3), 0 1px 5px -2px rgba(152, 162, 179, 0.3) !important;
}

.reqCard:hover .euiCard__title, .reqCard:focus .euiCard__title {
  text-decoration: none !important;
}

@media only screen and (max-width: 767px){
  .header-global-wrapper + .app-wrapper:not(.hidden-chrome) {
      left: 0!important;
  }
}

.requirements-cards.euiFlexGroup--gutterLarge {
  margin: -10px !important;
}

.no-max-width {
  margin-top: 16px;
  margin-left: -10px;
}

.no-max-width .euiFilePicker__wrap {
  max-width: none !important;
  margin: 0px 10px 0px 10px;
  padding-right: 10px;
}

.upload-files-button {
  width: 100px !important;
  margin: auto !important;
}

.list-of-files {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}

.list-of-files .euiListGroupItem {
  background: white !important;
  color: #377dbb !important;
}


.list-of-files-fail {
  margin-top: 10px;
  margin-bottom: 10px;
}

.list-of-files-fail .euiListGroupItem {
  background: white !important;
}

.list-element-ok { 
  color: green !important;
}

.list-element-bad {
  color: #bd3b4d !important;
}

.logtest-side{
  height: calc(~'100vh - 95px');
  border-left: 1px solid #e1e2e3;
  box-shadow: -2px 0px 2px -1px rgba(152, 162, 179, 0.3);
  margin-top: -50px;
  background: #fff;
  z-index: 10;
  position : fixed;
  right: 0;
  width: calc(~'30% - 16px');
}

.logtest .euiFlyoutFooter, .logtest-side .euiFlyoutFooter{
  margin: 0 -16px;
    background: transparent;
}

.logtest-side .euiFlyoutFooter{
  margin: 0 -16px;
}

.logtest .euiFlyoutFooter{
  margin:  0 -16px -16px -16px;
}

.logtest .euiCodeBlock{
  border: 1px solid #e1e2e3;
}

.logtest .euiTextArea, .logtest-side .euiTextArea{
  max-height: 500px;
  resize: none;
}

md-chips.md-default-theme .md-chips, md-chips .md-chips{
  box-shadow: none;
}

.min-guide-width{
  min-width: 675px !important;
}

.table-vis-container{
  overflow: auto !important;
}

.hide-close-button{
  display: none;
}