/*
 * Wazuh app - Heights stylesheet
 * Copyright (C) 2015-2020 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------------ Wazuh heights stylesheet ------------------------ */
/* -------------------------------------------------------------------------- */

.max-height-35 {
    max-height: 35px !important;
}


.height-20 {
    height: 20px !important;
}
.height-25 {
    height: 25px !important;
}
.height-35 {
    height: 35px !important;
}

.height-40 {
    height: 40px !important;
}

.height-50 {
    height: 50px;
}

.height-70 {
    height: 70px;
}

.height-75 {
    height: 75px;
}

.height-100 {
    height: 100px;
}

.height-full {
    height: 100% !important;
}

.height-120 {
    height: 120px;
}

.height-125 {
    height: 125px;
}

.height-150 {
    height: 150px;
}

.height-200 {
    height: 200px;
}

.height-213 {
    height: 213px;
}

.height-215 {
    height: 215px;
}

.height-225 {
    height: 225px;
}

.height-230 {
    height: 230px;
}

.height-240 {
    height: 240px;
}

.height-250 {
    height: 250px;
}

.height-255 {
    height: 255px;
}

.height-270 {
    height: 270px;
}

.height-290 {
    height: 290px;
}

.height-300 {
    height: 300px;
}

.height-310 {
    height: 310px;
}

.height-320 {
    height: 320px;
}

.height-36 {
    height: 36px !important;
}

.height-360 {
    height: 360px;
}

.height-400 {
    height: 400px;
}

.height-448 {
    height: 448px;
}

.width-500 {
    width: 500px;
}

.height-530 {
    height: 530px;
}

.height-540 {
    height: 540px;
}

.height-550 {
    height: 550px;
}

.height-570 {
    height: 570px;
}

.height-630 {
    height: 630px;
}

.width-500 {
    width: 500px;
}

.height-30 {
    height: 30px !important;
}
