<div layout="column" layout-align="start stretch" ng-if="ctrl.tab === 'logs' && !ctrl.load">
    <!-- Headline -->
    <div layout="column" layout-padding>
        <span class="font-size-18">
            <react-component name="EuiIcon" props="{type:'visTable'}" /> Wazuh Kibana plugin log
            messages</span>
        <span class="md-subheader">Log file located at <span
                class="wz-text-monospace">/usr/share/kibana/optimize/wazuh-logs/wazuhapp.log</span></span>
    </div>

    <div ng-if="ctrl.loadingLogs" class="md-padding wz-margin-top-16">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <div layout="row" ng-show="!ctrl.loadingLogs">
        <md-button class="wz-report-refresh-btn" ng-click="ctrl.refreshLogs()">
            <react-component name="EuiIcon" props="{type:'refresh'}" /> Refresh
        </md-button>
    </div>

    <div layout="row" class="md-padding" ng-show="!ctrl.loadingLogs">
        <table class="table table-striped table-condensed" style="table-layout: fixed !important" id="wz_table">
            <thead class="wz-text-bold">
                <th class="wz-text-left col-lg-2">Date</th>
                <th class="wz-text-left col-lg-1">Level</th>
                <th class="wz-text-left">Message</th>
            </thead>
            <tbody>
                <tr class="wz-word-wrap" ng-repeat="item in ctrl.logs">
                    <td>
                        {{ item.date | date: "medium" }}
                    </td>
                    <td>
                        {{ item.level.toUpperCase() }}
                    </td>
                    <td>
                        {{ item.message }}
                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>