/*
 * Wazuh app - Top nav bar stylesheet
 * Copyright (C) 2015-2020 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh top nav bar stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

/* Style to the base toolbar */
/* Style applied to the toolbar-tools container */
wz-menu {
    z-index: 999;
}
.wz-menu-content {
    color: #373a42;
    background-color: #FFF;
    border-bottom: 1px solid #D3DAE6;
    width: calc(~'100vw - 49px');
    box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3);
}
@media only screen and (max-width: 767px){
    .wz-menu-content {
        width: 100%;
    }
  }

/* Style to override the font on the toolbar */
.wz-menu-content {
    font-size: 14px;
}

.wz-menu-button {
    font-size: 14px !important;
    transition: none !important;
    min-height: 35px !important;
    line-height: 35px !important;
    height: 35px;
    padding: 0px 8px;
    border-radius: 4px;
    margin: 0px 5px;
}

.wz-menu-button.md-icon-button {
    line-height: 24px !important;
}
.md-icon-button.md-icon-button-back {
    border: 1px solid #d9d9d9!important;
    border-radius: 5px!important;
    margin-left: 0!important;
}

/* Style to mark active or when-hover buttons on the toolbar */
.wz-menu-button.wz-menu-active{
    background-color: #f5f7fa !important;
}
.wz-menu-button:not([disabled]):hover {
    background-color: #f5f7fa;
}

/* Style for index-pattern selector */
.wz-menu-select {
    border: none;
    cursor: pointer;
}

.wz-menu-select option {
    color: #373a42;
    background-color: #FFF;
}

/* Style for index-pattern selector options */
.wz-menu-select-option {
    color: #373a42;
    background-color: #FFF;
}


.euiHeader {
    box-shadow: none !important;
}

.wz-menu-button .euiIcon--medium {
    width: 16px !important;
    height: 16px !important;
}