/*
 * Wazuh app - Configuration item stylesheet
 * Copyright (C) 2015-2019 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh config item stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

.wz-configuration-item {
    padding: 10px 0;
}

.wz-configuration-label {
    text-align: left;
}

.wz-configuration-value {
    padding: 10px;
    margin: 10px 0 0 0;
    word-wrap: break-word;
    font-family: monospace;
    background-color: #F9F9F9;
    border: 1px solid #D9D9D9;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1280px) {
    .wz-configuration-item {
        padding: 5px 0;
    }

    .wz-configuration-label {
        text-align: right;
    }

    .wz-configuration-value {
        margin: 0 0 0 30px;
    }
}
