<!-- This section contains the main content and the right sidenav -->
<div flex="auto" layout="row" ng-if="!load && configurationSubTab === 'remote'" class="d-height">

    <!-- No configuration section -->
    <wz-no-config flex error="currentConfig['request-remote']" ng-if="currentConfig['request-remote'] && isString(currentConfig['request-remote'])"></wz-no-config>
    <wz-no-config flex error="'not-present'" ng-if="currentConfig['request-remote'] && !isString(currentConfig['request-remote']) && !currentConfig['request-remote'].remote"></wz-no-config>
    <!-- End no configuration section -->

    <!-- This section is the main content -->
    <div flex layout="column" ng-if="currentConfig['request-remote'] && currentConfig['request-remote'].remote">

        <!-- The main card will all the settings -->
        <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent">
            <md-card-content>
                <div layout="row" layout-align="start center">
                    <div>
                        <span class="font-size-16">Remote settings</span>
                        <div class="wz-margin-top-10">
                            <span class="md-subheader small">Configuration to listen for events from the agents or a
                                syslog client</span>
                        </div>
                    </div>
                    <span flex></span>
                    <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small" ng-click="getJSON()">JSON</span>
                    <span class="small">&nbsp;&centerdot;&nbsp;</span>
                    <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small" ng-click="getXML()">XML</span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>

                <!-- Configuration block -->
                <div class="wz-padding-top-10">

                    <table class="table table-striped table-condensed" style="table-layout: fixed !important;">
                        <thead class="wz-text-bold">
                            <th class="wz-text-left col-lg-2">Connection</th>
                            <th class="wz-text-left">Port</th>
                            <th class="wz-text-left">Protocol</th>
                            <th class="wz-text-left">IPv6</th>
                            <th class="wz-text-left col-lg-2">Allowed IPs</th>
                            <th class="wz-text-left col-lg-2">Denied IPs</th>
                            <th class="wz-text-left col-lg-2">Local IP</th>
                            <th class="wz-text-left">Queue size</th>
                        </thead>
                        <tbody class="wz-word-wrap">
                            <tr ng-repeat="item in currentConfig['request-remote'].remote">
                                <td>{{ item.connection || '-' }}</td>
                                <td>{{ item.port || '-' }}</td>
                                <td>{{ item.protocol || 'udp' }}</td>
                                <td>{{ item.ipv6 || '-' }}</td>
                                <td>
                                    <ul ng-if="item['allowed-ips']">
                                        <li ng-repeat="ip in item['allowed-ips']">{{ ip }}</li>
                                    </ul>
                                    <span ng-if="!item['allowed-ips']">-</span>
                                </td>
                                <td>
                                    <ul ng-if="item['denied-ips']">
                                        <li ng-repeat="ip in item['denied-ips']">{{ ip }}</li>
                                    </ul>
                                    <span ng-if="!item['denied-ips']">-</span>
                                </td>
                                <td>{{ item.local_ip || 'All interfaces' }}</td>
                                <td>{{ item.queue_size || '16384' }}</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!-- End configuration block -->
            </md-card-content>
        </md-card>
        <!-- End main card with all the settings -->

        <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent" xmlcontent="XMLContent" />

    </div>
    <!-- End main content section -->

    <!-- This section is the right sidenav content -->
    <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
        <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8" ng-click="showHelp = !showHelp">
            <react-component name="EuiIcon" props="{type:'questionInCircle'}" />
        </span>
        <md-list ng-if="showHelp">
            <md-subheader>More info about this section</md-subheader>
            <md-list-item target="_blank" class="wz-text-link" ng-href="https://documentation.wazuh.com/current/user-manual/reference/daemons/ossec-remoted.html">Remote
                daemon reference</md-list-item>
            <md-list-item target="_blank" class="wz-text-link" ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/remote.html">Remote
                configuration reference</md-list-item>
        </md-list>
    </md-sidenav>
    <!-- End right sidenav section -->

</div>
<!-- End main content and right sidenav section -->