/*
 * Wazuh app - Wazuh XML file editor stylesheet
 * Copyright (C) 2015-2020 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------ Wazuh XML file editor stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

.wzXmlEditor {
  background: #fff;
  width: 100%;
  height: inherit;
  top: 0;
  border: 1px solid #d9d9d9;
  -webkit-box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.1) !important;
  border-radius: 2px;
  overflow: hidden;
}
.wzXmlEditorHeader {
  padding: 15px;
}

.wzXmlEditorHeader b {
  font-weight: 600;
}

.wzXmlEditorBody {
  height: calc(~'100% - 22px');
}

.groupContentViewer {
  height: calc(~'100vh - 250px');
  min-height: 300px !important;
  overflow: auto !important;
}

.extraHeader {
  border-bottom: 1px solid #d9d9d9;
}

.extraHeaderInfo {
  background: #ecf6fb;
  border-top: 1px solid #dfeff8 !important;
  color: #0079a5 !important;
  padding: 12px 15px;
}
