<md-content flex layout="column" ng-if="octrl.tab === 'audit' && octrl.tabView === 'panels'"
    ng-class="{'no-opacity': resultState !== 'ready' || !rendered}" layout-align="space-around">

    <div layout="row" layout-align="center stretch" class="height-250">
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(0)">
                    <span class="wz-headline-title">Groups</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(0)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Groups" vis-id="'Wazuh-App-Overview-Audit-Groups'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(1)">
                    <span class="wz-headline-title">Agents</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(1)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Agents" vis-id="'Wazuh-App-Overview-Audit-Agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(2)">
                    <span class="wz-headline-title">Commands</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(2)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Commands" vis-id="'Wazuh-App-Overview-Audit-Commands'">
                </kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(3)">
                    <span class="wz-headline-title">Files</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(3)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Files" vis-id="'Wazuh-App-Overview-Audit-Files'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-310">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(4)">
                    <span class="wz-headline-title">Alerts over time</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(4)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Audit-Alerts-over-time"
                    vis-id="'Wazuh-App-Overview-Audit-Alerts-over-time'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[10]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(10)">
                    <span class="wz-headline-title">Alerts summary</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(10)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-Audit-Last-alerts'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>