<div flex="auto" layout="column" ng-if="configurationTab === 'integrations'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Integrations</span>
        </div>
        <span class="md-subheader">Slack, VirusTotal, PagerDuty and custom integrations with external APIs</span>
    </div>
    <!-- End headline -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config flex error="currentConfig['integrator-integration']"
            ng-if="currentConfig['integrator-integration'] && isString(currentConfig['integrator-integration'])">
        </wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column"
            ng-if="currentConfig['integrator-integration'] && !isString(currentConfig['integrator-integration'])">

            <!-- VirusTotal integration card -->
            <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent" >
                <md-card-content>
                    <div layout="row" layout-align="start center">
                        <span flex></span>
                        <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getJSON()">JSON</span>
                        <span class="small">&nbsp;&centerdot;&nbsp;</span>
                        <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getXML()">XML</span>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>
                    
                    <div ng-repeat="(key, value) in integrations">
                        <div class="wz-margin-top-10" ng-if="key=='slack'">
                            <span class="font-size-16">Slack</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">Get alerts directly on Slack</span>
                            </div>
                        </div>
                        <div class="wz-margin-top-10" ng-if="key=='virustotal'">
                            <span class="font-size-16">VirusTotal</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">Get notified when malicious software is found</span>
                            </div>
                        </div>
                        <div class="wz-margin-top-10" ng-if="key=='pagerduty'">
                            <span class="font-size-16">PagerDuty</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">Get alerts on this streamlined incident resolution
                                    software</span>
                            </div>
                        </div>
                        <div class="wz-margin-top-10" ng-if="key!='pagerduty' && key!='virustotal' && key!='slack'">
                            <span class="font-size-16" style="text-transform: capitalize;">{{value.name}}</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">Custom integration</span>
                            </div>
                        </div>
                        <md-divider class="wz-margin-top-10" ng-if="integrations['slack']"></md-divider>
    
                        <!-- Configuration block -->
                        <div class="wz-padding-top-10" >
    
                            <wz-config-item label="Hook URL" value="value.hook_url">
                            </wz-config-item>
                            <wz-config-item label="Filter alerts by this level or above"
                                value="value.level">
                            </wz-config-item>
                            <wz-config-item label="Filter alerts by these rule IDs" value="value.rule_id">
                            </wz-config-item>
                            <wz-config-item label="Filter alerts by these rule groups" value="value.group">
                            </wz-config-item>
                            <wz-config-item label="Filter alerts by location (agent, IP or file)"
                                value="value.event_location">
                            </wz-config-item>
                            <wz-config-item label="Used format to write alerts" value="value.alert_format">
                            </wz-config-item>
    
                        </div>
                        <!-- End configuration block -->
                    </div>
                </md-card-content>
                
            </md-card>

            <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent"
                xmlcontent="XMLContent" />

        </div>
        <!-- End main content section -->

        <!-- This section is the right sidenav content -->
        <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
            <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8" ng-click="showHelp = !showHelp">
                <react-component name="EuiIcon" props="{type:'questionInCircle'}" />
            </span>
            <md-list ng-if="showHelp">
                <md-subheader>More info about this section</md-subheader>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/manager/manual-integration.html">How
                    to integrate Wazuh with external APIs</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/capabilities/virustotal-scan/index.html">
                    VirusTotal
                    integration documentation</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/integration.html">
                    Integration
                    reference</md-list-item>
            </md-list>
        </md-sidenav>
        <!-- End right sidenav section -->

    </div>
    <!-- End main content and right sidenav section -->

</div>