<div flex="auto" layout="column" ng-if="configurationTab === 'osquery'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Osquery</span>
            <span ng-if="currentConfig && currentConfig.osquery && currentConfig.osquery.disabled === 'no'"
                class="wz-agent-status-indicator small teal">Enabled</span>
            <span
                ng-if="(currentConfig && currentConfig.osquery && currentConfig.osquery.disabled === 'yes') || (currentConfig && !currentConfig.osquery)"
                class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Expose an operating system as a high-performance relational database</span>
    </div>
    <!-- End headline -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config flex error="currentConfig['wmodules-wmodules']"
            ng-if="currentConfig['wmodules-wmodules'] && isString(currentConfig['wmodules-wmodules'])"></wz-no-config>
        <wz-no-config flex error="'not-present'"
            ng-if="currentConfig && !currentConfig.osquery && !isString(currentConfig['wmodules-wmodules'])">
        </wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig && currentConfig.osquery">

            <!-- The main card will all the settings -->
            <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent">
                <md-card-content>
                    <div layout="row" layout-align="start center">
                        <div>
                            <span class="font-size-16">Main settings</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">General Osquery integration settings</span>
                            </div>
                        </div>
                        <span flex></span>
                        <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getJSON()">JSON</span>
                        <span class="small">&nbsp;&centerdot;&nbsp;</span>
                        <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getXML()">XML</span>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div class="wz-padding-top-10">

                        <wz-config-item label="Osquery integration status"
                            value="currentConfig.osquery.disabled === 'yes' ? 'disabled' : 'enabled'">
                        </wz-config-item>
                        <wz-config-item label="Auto-run the Osquery daemon" value="currentConfig.osquery.run_daemon">
                        </wz-config-item>
                        <wz-config-item label="Path to the Osquery executable" value="currentConfig.osquery.bin_path">
                        </wz-config-item>
                        <wz-config-item label="Path to the Osquery results log file"
                            value="currentConfig.osquery.log_path">
                        </wz-config-item>
                        <wz-config-item label="Path to the Osquery configuration file"
                            value="currentConfig.osquery.config_path">
                        </wz-config-item>
                        <wz-config-item label="Use defined labels as decorators"
                            value="currentConfig.osquery.add_labels">
                        </wz-config-item>

                    </div>
                    <!-- End configuration block -->

                    <div ng-if="currentConfig.osquery.packs && isArray(currentConfig.osquery.packs) && currentConfig.osquery.packs.length"
                        class="wz-margin-top-10">
                        <span class="font-size-16">Osquery packs</span>
                        <div class="wz-margin-top-10">
                            <span class="md-subheader small">A pack contains multiple queries to quickly retrieve
                                system information</span>
                        </div>
                    </div>
                    <md-divider
                        ng-if="currentConfig.osquery.packs && isArray(currentConfig.osquery.packs) && currentConfig.osquery.packs.length"
                        class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div ng-if="currentConfig.osquery.packs && isArray(currentConfig.osquery.packs) && currentConfig.osquery.packs.length"
                        class="wz-padding-top-10">

                        <table class="table table-striped table-condensed" style="table-layout: fixed !important;">
                            <thead class="wz-text-bold">
                                <th class="wz-text-left col-lg-4">Name</th>
                                <th class="wz-text-left col-lg-8">Path</th>
                            </thead>
                            <tbody class="wz-word-wrap">
                                <tr ng-repeat="item in currentConfig.osquery.packs">
                                    <td>{{ item.name }}</td>
                                    <td>{{ item.path }}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- End configuration block -->
                </md-card-content>
            </md-card>
            <!-- End main card with all the settings -->

            <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent"
                xmlcontent="XMLContent" />

        </div>
        <!-- End main content section -->

        <!-- This section is the right sidenav content -->
        <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
            <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8" ng-click="showHelp = !showHelp">
                <react-component name="EuiIcon" props="{type:'questionInCircle'}" />
            </span>
            <md-list ng-if="showHelp">
                <md-subheader>More info about this section</md-subheader>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/capabilities/osquery.html">Osquery
                    module documentation</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/wodle-osquery.html">
                    Osquery
                    module reference</md-list-item>
            </md-list>
        </md-sidenav>
        <!-- End right sidenav section -->

    </div>
    <!-- End main content and right sidenav section -->

</div>