/*
 * Wazuh app - Search and filter by tags bar stylesheet
 * Copyright (C) 2015-2019 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ----------- Wazuh search and filter by tags bar stylesheet --------------- */
/* -------------------------------------------------------------------------- */

#wz-search-filter-bar {
  padding: 8px;
  background: #fff;
  overflow: auto;
  font-size: 14px;
}

#wz-search-filter-bar > .fa-search {
  padding: 8px 3px;
  float: left;
  opacity: 0.5;
  width: calc(~'0% + 25px');
}

.wz-tags {
  height: 30px;
  width: calc(~'100% - 25px');
  display: flex;
}

.wz-tags > ul {
  flex: 0 1 auto;
  display: flex;
}

.wz-tags > ul li {
  white-space: nowrap;
  display: flex;
}

.wz-tags > ul li .grouped {
  background: #e8e8e8;
  border-radius: 3px;
  padding: 3px;
  height: 36px;
  margin-top: -3px;
  display: flex;
}

.wz-tag-item {
  color: white;
  border-radius: 3px;
  display: inline-block;
  padding: 3px 5px;
  background: #0079a5;
  margin: 1px 3px;
}

.wz-tag-item-connector {
  font-size: 10px;
  line-height: 30px;
  color: #006bb4;
  font-weight: bold;
  padding: 0px 5px;
}

.wz-tag-item-connector:hover {
  text-decoration: underline;
}

.wz-tag-remove-button {
  color: #b2ccd4;
}

.wz-tag-remove-button-group {
  padding: 4px 2px;
  color: gray;
}

.wz-text-gray {
  color: gray;
}

.wz-search-filter-bar-input {
  border: none;
  padding: 5px;
  width: auto;
  margin-left: 5px;
  min-width: 225px;
  flex: 1;
  background: white;
  color: black;
}

.wz-search-filter-bar-autocomplete {
  min-width: 200px;
  background: #000000d9;
  position: absolute;
  border: 1px solid black;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 30px;
  z-index: 10000;
}

.wz-search-filter-bar-autocomplete p b {
  color: white;
  font-weight: 700;
  padding: 10px;
}

.wz-search-filter-bar-autocomplete ul li {
  color: white;
  padding: 0 10px;
}

.wz-search-filter-bar-autocomplete ul li span {
  padding-left: 5px;
}

.wz-search-filter-bar-autocomplete ul li:hover,
.wz-search-filter-bar-autocomplete ul li.selected {
  background: black;
  color: #00a4e1;
  cursor: pointer;
}
