<!-- No results section -->
<div layout="row" class="wz-margin-right-8 wz-margin-left-8 wz-margin-bottom-45 wz-margin-top-17"
    ng-show="resultState === 'none' && !loading && !showConfig && !showNodes">
    <div flex class="euiCallOut euiCallOut--warning">
        <div class="euiCallOutHeader">
            <react-component name="EuiIcon" props="{type:'help',className:'euiCallOutHeader__title'}" />
            <span class="euiCallOutHeader__title">There are no results for selected time range. Try another one.</span>
        </div>
    </div>
</div>
<!-- End no results section -->

<!-- Monitoring Timelion visualizations section -->
<div layout="row" layout-align="start stretch" class="height-400"
    ng-class="{'no-opacity': resultState !== 'ready' || !rendered}"
    ng-show="!loading && !showConfig && !showNodes && rendered">
    <md-card flex class="wz-md-card" ng-class="{'fullscreen': expandArray[0]}">
        <md-card-actions layout="row" layout-align="end center" class="wz-card-actions-vis" ng-dblclick="expand(0)">
            <span class="wz-headline-title">Cluster alerts summary</span>
            <span flex></span>
            <span class="cursor-pointer" ng-click="expand(0)">
                <react-component name="EuiIcon" props="{type:'expand'}" />
            </span>
        </md-card-actions>
        <md-card-content class="wazuh-column">
            <kbn-vis vis-id="'Wazuh-App-Cluster-monitoring-Overview-Manager'" id="Wazuh-App-Cluster-monitoring-Overview-Manager"></kbn-vis>
        </md-card-content>
    </md-card>
    <md-card flex class="wz-md-card" ng-class="{'fullscreen': expandArray[1]}">
        <md-card-actions layout="row" layout-align="end center" class="wz-card-actions-vis" ng-dblclick="expand(1)">
            <span class="wz-headline-title">Alerts by node summary</span>
            <span flex></span>
            <span class="cursor-pointer" ng-click="expand(1)">
                <react-component name="EuiIcon" props="{type:'expand'}" />
            </span>
        </md-card-actions>
        <kbn-vis vis-id="'Wazuh-App-Cluster-monitoring-Overview'" id="Wazuh-App-Cluster-monitoring-Overview"></kbn-vis>
        </md-card-content>
    </md-card>
</div>
<!-- End monitoring Timelion visualizations section -->