{
  "name": "wazuh",
  "version": "3.10.2",
  "revision": "0546",
  "code": "0546-0",
  "kibana": {
    "version": "7.3.2"
  },
  "description": "Wazuh app",
  "main": "index.js",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "node_build": "8.14.0",
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "dependencies": {
    "angular-animate": "1.7.8",
    "angular-chart.js": "1.1.1",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.18",
    "dom-to-image": "^2.6.0",
    "install": "^0.10.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.1.2",
    "needle": "^2.0.1",
    "node-cron": "^1.1.2",
    "pdfmake": "^0.1.37",
    "pug-loader": "^2.4.0",
    "querystring-browser": "1.0.4",
    "simple-tail": "^1.1.0",
    "timsort": "^0.3.0",
    "winston": "3.0.0",
    "babel-polyfill": "^6.13.0"
  },
  "build": {
    "git": {
      "count": "5521",
      "sha": "c784051",
      "date": "Fri, 11 Oct 2019 11:31:47 +0200"
    },
    "date": "Fri Oct 11 2019 09:36:27 GMT+0000 (UTC)"
  }
}
