/*
 * Wazuh app - Wazuh JSON/XML config viewer stylesheet
 * Copyright (C) 2015-2019 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ------------------ Wazuh JSON/XML config viewer stylesheet --------------- */
/* -------------------------------------------------------------------------- */



.wzJsonXmlEditorBody, .wzJsonXmlEditorBody .CodeMirror{
    height: 100%;
    min-height: 300px;
}
.config-viewer-ring{
    position: absolute;
    top: 50%;
    left: 40%;
    z-index: 100;
}