<div flex="auto" layout="column" ng-if="configurationTab === 'client'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Communication</span>
        </div>
        <span class="md-subheader">Settings related to the connection with the manager</span>
    </div>
    <!-- End headline -->

    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config flex error="currentConfig['agent-client']"
            ng-if="currentConfig['agent-client'] && isString(currentConfig['agent-client'])"></wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig['agent-client'] && !isString(currentConfig['agent-client'])">

            <!-- The main card will all the settings -->
            <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent">
                <md-card-content>
                    <div layout="row" layout-align="start center">
                        <div>
                            <span class="font-size-16">Main settings</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">Basic manager-agent communication settings</span>
                            </div>
                        </div>
                        <span flex></span>
                        <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getJSON()">JSON</span>
                        <span class="small">&nbsp;&centerdot;&nbsp;</span>
                        <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getXML()">XML</span>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div class="wz-padding-top-10">

                        <wz-config-item label="Method used to encrypt communications"
                            value="currentConfig['agent-client'].client.crypto_method || 'aes'">
                        </wz-config-item>
                        <wz-config-item label="Remote configuration is enabled"
                            value="currentConfig['agent-client'].client.remote_conf || 'yes'">
                        </wz-config-item>
                        <wz-config-item label="Auto-restart the agent when receiving valid configuration from manager"
                            value="currentConfig['agent-client'].client.auto_restart || 'yes'">
                        </wz-config-item>
                        <wz-config-item label="Time (in seconds) between agent checkings to the manager"
                            value="currentConfig['agent-client'].client.notify_time || '60'">
                        </wz-config-item>
                        <wz-config-item label="Time (in seconds) before attempting to reconnect"
                            value="currentConfig['agent-client'].client['time-reconnect'] || '300'">
                        </wz-config-item>
                        <wz-config-item label="Configuration profiles"
                            value="currentConfig['agent-client'].client['config-profile'] || '-'">
                        </wz-config-item>
                        <wz-config-item ng-if="currentConfig['agent-client'].client.local_ip"
                            label="IP address used when the agent has multiple network interfaces"
                            value="currentConfig['agent-client'].client.local_ip">
                        </wz-config-item>

                    </div>
                    <!-- End configuration block -->

                    <div ng-if="currentConfig['agent-client'].client.server.length" class="wz-margin-top-10">
                        <span class="font-size-16">Server settings</span>
                        <div class="wz-margin-top-10">
                            <span class="md-subheader small">List of managers to connect</span>
                        </div>
                    </div>
                    <md-divider ng-if="currentConfig['agent-client'].client.server.length" class="wz-margin-top-10">
                    </md-divider>

                    <!-- Configuration block -->
                    <div ng-if="currentConfig['agent-client'].client.server.length" class="wz-padding-top-10">

                        <table class="table table-striped table-condensed" style="table-layout: fixed !important;">
                            <thead class="wz-text-bold">
                                <th class="wz-text-left">Address</th>
                                <th class="wz-text-left">Port</th>
                                <th class="wz-text-left">Protocol</th>
                            </thead>
                            <tbody class="wz-word-wrap">
                                <tr ng-repeat="item in currentConfig['agent-client'].client.server">
                                    <td>{{ item.address || '-' }}</td>
                                    <td>{{ item.port || '1514' }}</td>
                                    <td>{{ item.protocol || 'udp' }}</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <!-- End configuration block -->
                </md-card-content>
            </md-card>
            <!-- End main card with all the settings -->

            <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent"
                xmlcontent="XMLContent" />

        </div>
        <!-- End main content section -->

        <!-- This section is the right sidenav content -->
        <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
            <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8"
                ng-click="showHelp = !showHelp"><i class="fa fa-fw fa-question-circle-o"></i></span>
            <md-list ng-if="showHelp">
                <md-subheader>More info about this section</md-subheader>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/agents/agent-connection.html">Checking
                    connection with manager</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/client.html">
                    Client
                    reference</md-list-item>
            </md-list>
        </md-sidenav>
        <!-- End right sidenav section -->

    </div>
    <!-- End main content and right sidenav section -->

</div>