<div ng-if="value || value === 0" layout="column" layout-gt-md="row" layout-align-gt-md="start center" class="wz-configuration-item">
    <div flex-gt-md="30" class="wz-configuration-label">
        {{ label }}
    </div>
    <div ng-if="!isArray" flex-gt-md="50" class="wz-configuration-value">
        {{ value }}
    </div>
    <div ng-if="isArray" flex-gt-md="50" class="wz-configuration-value">
        <ul>
            <li ng-repeat="item in value">{{ item }}</li>
        </ul>
    </div>
</div>
