<div flex="auto" layout="column" ng-if="configurationTab === 'registration-service'">

    <!-- Headline -->
    <div layout="column" layout-padding>
        <div>
            <span class="font-size-18">Registration service</span>
            <span
                ng-if="currentConfig['auth-auth'] && currentConfig['auth-auth'].auth && currentConfig['auth-auth'].auth.disabled === 'no'"
                class="wz-agent-status-indicator small teal">Enabled</span>
            <span ng-if="currentConfig['auth-auth'] && isString(currentConfig['auth-auth'])"
                class="wz-agent-status-indicator small red">Disabled</span>
        </div>
        <span class="md-subheader">Automatic agent registration service</span>
    </div>
    <!-- End headline -->

    <!-- Loading ring -->
    <div class="md-padding md-padding-top-16" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">
        <!-- No configuration section -->
        <wz-no-config flex error="currentConfig['auth-auth']"
            ng-if="currentConfig['auth-auth'] && !currentConfig['auth-auth'].auth">
        </wz-no-config>
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column"
            ng-if="currentConfig['auth-auth'] && currentConfig['auth-auth'].auth && !isString(currentConfig['auth-auth'].auth)">

            <!-- The main card will all the settings -->
            <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent">
                <md-card-content>
                    <div layout="row" layout-align="start center">
                        <div>
                            <span class="font-size-16">Main settings</span>
                            <div class="wz-margin-top-10">
                                <span class="md-subheader small">General settings applied to the registration
                                    service</span>
                            </div>
                        </div>
                        <span flex></span>
                        <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getJSON()">JSON</span>
                        <span class="small">&nbsp;&centerdot;&nbsp;</span>
                        <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getXML()">XML</span>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div class="wz-padding-top-10">

                        <wz-config-item label="Service status"
                            value="currentConfig['auth-auth'].auth.disabled === 'yes'? 'disabled' : 'enabled'">
                        </wz-config-item>
                        <wz-config-item label="Listen to connections at port"
                            value="currentConfig['auth-auth'].auth.port">
                        </wz-config-item>
                        <wz-config-item label="Use client's source IP address"
                            value="currentConfig['auth-auth'].auth.use_source_ip">
                        </wz-config-item>
                        <wz-config-item label="Use a password to register agents"
                            value="currentConfig['auth-auth'].auth.use_password">
                        </wz-config-item>
                        <wz-config-item label="Purge agents list when removing agents"
                            value="currentConfig['auth-auth'].auth.purge">
                        </wz-config-item>
                        <wz-config-item label="Limit registration to maximum number of agents"
                            value="currentConfig['auth-auth'].auth.limit_maxagents">
                        </wz-config-item>
                        <wz-config-item label="Force registration when using an existing IP address"
                            value="currentConfig['auth-auth'].auth.force_insert">
                        </wz-config-item>

                    </div>
                    <!-- End configuration block -->

                    <div class="wz-margin-top-10">
                        <span class="font-size-16">SSL settings</span>
                        <div class="wz-margin-top-10">
                            <span class="md-subheader small">Applied when the registration service uses SSL
                                certificates</span>
                        </div>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div class="wz-padding-top-10">

                        <wz-config-item label="Verify agents using a CA certificate"
                            value="currentConfig['auth-auth'].auth.ssl_verify_host">
                        </wz-config-item>
                        <wz-config-item label="Auto-select the SSL negotiation method"
                            value="currentConfig['auth-auth'].auth.ssl_auto_negotiate">
                        </wz-config-item>
                        <wz-config-item label="CA certificate location"
                            value="currentConfig['auth-auth'].auth.ssl_agent_ca">
                        </wz-config-item>
                        <wz-config-item label="Server SSL certificate location"
                            value="currentConfig['auth-auth'].auth.ssl_manager_cert">
                        </wz-config-item>
                        <wz-config-item label="Server SSL key location"
                            value="currentConfig['auth-auth'].auth.ssl_manager_key">
                        </wz-config-item>
                        <wz-config-item label="Use the following SSL ciphers"
                            value="currentConfig['auth-auth'].auth.ciphers">
                        </wz-config-item>

                    </div>
                    <!-- End configuration block -->
                </md-card-content>
            </md-card>
            <!-- End main card with all the settings -->

            <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent"
                xmlcontent="XMLContent" />

        </div>
        <!-- End main content section -->

        <!-- This section is the right sidenav content -->
        <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
            <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8" ng-click="showHelp = !showHelp">
                <react-component name="EuiIcon" props="{type:'questionInCircle'}" />
            </span>
            <md-list ng-if="showHelp">
                <md-subheader>More info about this section</md-subheader>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/registering/simple-registration-method.html">
                    How
                    to use the registration service</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/auth.html">
                    Registration
                    service reference</md-list-item>
            </md-list>
        </md-sidenav>
        <!-- End right sidenav section -->

    </div>
    <!-- End main content and right sidenav section -->

</div>