<md-content flex layout="column" ng-if="octrl.tab === 'osquery' && octrl.tabView === 'panels'" ng-class="{'no-opacity': resultState !== 'ready' || !rendered}"
    layout-align="start">
    <div layout="row">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Agents reporting Osquery events: <span class="wz-text-bold"
                        ng-bind="octrl.osqueryAgentsReporting()"></span> of <span class="wz-text-bold">{{
                            octrl.agentsCountTotal }}</span></div>
            </md-card-content>
        </md-card>
    </div>
    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-Osquery-Agents-reporting'"></kbn-vis>
    </div>
    <div layout="row" class="height-300">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-actions layout="row" layout-align="end center" class="wz-card-actions-vis"
                ng-dblclick="octrl.expand(0)">
                <span class="wz-headline-title">Top 5 Osquery events added</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(0)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-Osquery-Top-5-added" vis-id="'Wazuh-App-Overview-Osquery-Top-5-added'">
            </md-card-content>
        </md-card>

        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-actions layout="row" layout-align="end center" class="wz-card-actions-vis"
                ng-dblclick="octrl.expand(1)">
                <span class="wz-headline-title">Top 5 Osquery events removed</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(1)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-Osquery-Top-5-removed"
                    vis-id="'Wazuh-App-Overview-Osquery-Top-5-removed'">
            </md-card-content>
        </md-card>

        <md-card flex="50" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(2)">
                    <span class="wz-headline-title">Evolution of Osquery events per pack over time</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(2)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Agents-Osquery-Evolution" vis-id="'Wazuh-App-Agents-Osquery-Evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" class="height-300">
        <md-card flex="30" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(3)">
                    <span class="wz-headline-title">Most common packs</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(3)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Osquery-Most-common-packs" vis-id="'Wazuh-App-Overview-Osquery-Most-common-packs'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(4)">
                    <span class="wz-headline-title">Top 5 rules</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(4)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-Osquery-Top-5-rules" vis-id="'Wazuh-App-Overview-Osquery-Top-5-rules'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
    
    <div layout="row" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[5]}">
            <md-card-actions layout="row" layout-align="end center" class="wz-card-actions-vis"
                ng-dblclick="octrl.expand(5)">
                <span class="wz-headline-title">Alerts summary</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(5)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis vis-id="'Wazuh-App-Overview-Osquery-Alerts-summary'">
            </md-card-content>
        </md-card>
    </div>
</md-content>