<md-content flex layout="column" ng-if="octrl.tab === 'pm' && octrl.tabView === 'panels'" ng-class="{'no-opacity': resultState !== 'ready' || !rendered}"
    layout-align="start">

    <div layout="row" layout-align="center stretch" class="height-290">
        <md-card flex="50" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(0)">
                    <span class="wz-headline-title">Events over time</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(0)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Events-over-time" vis-id="'Wazuh-App-Overview-PM-Events-over-time'"></kbn-vis>
            </md-card-content>
        </md-card>

        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(1)">
                    <span class="wz-headline-title">Rule distribution</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(1)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Top-5-rules" vis-id="'Wazuh-App-Overview-PM-Top-5-rules'"></kbn-vis>
            </md-card-content>
        </md-card>

        <md-card flex="25" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(2)">
                    <span class="wz-headline-title">Top 5 agents</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(2)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Top-5-agents-pie" vis-id="'Wazuh-App-Overview-PM-Top-5-agents-pie'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-240">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(3)">
                    <span class="wz-headline-title">Events per control type evolution</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(3)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis id="Wazuh-App-Overview-PM-Events-per-agent-evolution" vis-id="'Wazuh-App-Overview-PM-Events-per-agent-evolution'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-content class="wazuh-column">
                <div layout="row" ng-dblclick="octrl.expand(4)">
                    <span class="wz-headline-title">Alerts summary</span>
                    <span flex></span>
                    <span class="cursor-pointer" ng-click="octrl.expand(4)">
                        <react-component name="EuiIcon" props="{type:'expand'}" />
                    </span>
                </div>
                <md-divider class="wz-margin-top-10"></md-divider>
                <kbn-vis vis-id="'Wazuh-App-Overview-PM-Alerts-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>