<div ng-if="!loading && !dctrl.viewingDetail" layout="column">
    <div layout="row" class="euiFlexGroup euiFlexGroup--alignItemsCenter euiFormControlLayout__childrenWrapper md-padding-h ng-scope wz-margin-top-16"
        ng-if="!dctrl.editingFile && !mctrl.filesSubTab">
        <input placeholder="Filter decoders..." ng-model="dctrl.custom_search" type="text" class="euiFieldSearch euiFieldSearch--fullWidth euiFlexItem height-35 ng-empty ng-pristine ng-touched ng-valid"
            aria-invalid="false" wz-enter="dctrl.search(dctrl.custom_search)" id="search-input-rules">
        <wz-add-filter-chip id-input="search-input-rules" options="[{label: 'File', value: 'file'}, {label: 'Path', value: 'path', hide: dctrl.showingLocalDecoders}]" />
        <div class="euiFormControlLayoutIcons wz-margin-left-16">
            <span class="euiFormControlLayoutCustomIcon">
                <react-component name="EuiIcon" props="{type:'search', className:'euiFormControlLayoutCustomIcon__icon'}" />
            </span>
        </div>
        <button type="submit" aria-label="Search" class="euiFlexItem euiFlexItem--flexGrowZero height-35 kuiButton kuiButton--secondary wz-margin-left-8"
            ng-click="dctrl.search(dctrl.custom_search)">
            Search
        </button>
    </div>

    <md-chips class="wz-chips md-padding-h wz-margin-top-16" readonly="true" ng-hide="!dctrl.appliedFilters.length || 
    (dctrl.appliedFilters.length === 1 && dctrl.includesFilter('path') && dctrl.showingLocalDecoders)"
        ng-if="!dctrl.editingFile">
        <md-chip class="wz-chip" ng-show="dctrl.includesFilter('file')">
            <span>File: {{ dctrl.getFilter('file') }}
                <i class="fa fa-fw fa-times cursor-pointer" aria-hidden="true" ng-click="dctrl.removeFilter('file')"></i>
            </span>
        </md-chip>
        <md-chip class="wz-chip" ng-show="dctrl.includesFilter('path') && !dctrl.showingLocalDecoders">
            <span>Path: {{ dctrl.getFilter('path') }}
                <i class="fa fa-fw fa-times cursor-pointer" aria-hidden="true" ng-click="dctrl.removeFilter('path')"></i>
            </span>
        </md-chip>
    </md-chips>

    <div layout="row" class="wz-margin-top-16">
        <md-card flex class="wz-md-card _md flex md-margin-h" ng-if="!dctrl.editingFile && !mctrl.filesSubTab">
            <md-card-actions layout="row" layout-align="end center" class="wz-card-actions wz-card-actions-top">
                <a ng-if="adminMode" ng-click="mctrl.switchFilesSubTab('decoders')">Manage decoders files</a>
                <span flex></span>
                <wz-kbn-switch class="md-primary wz-no-top-bottom-margin" switch-model="dctrl.showingLocalDecoders"
                    switch-text="Custom decoders" switch-change="dctrl.switchLocalDecoders()"></wz-kbn-switch>
            </md-card-actions>
            <md-card-content class="wz-padding-bottom-0">
                <wz-table lens="dctrl.showingLocalDecoders" custom-columns="true" ng-if="!dctrl.showingLocalDecoders" implicit-filter="dctrl.appliedFilters"
                    flex path="'/decoders'" keys="['name',{value:'details.program_name',size:2,nosortable:true},{value:'details.order',size:2,nosortable:true},'file', 'path']"
                    allow-click="true" row-sizes="[16,13,11]">
                </wz-table>
                <wz-table lens="dctrl.showingLocalDecoders" custom-columns="true" ng-if="dctrl.showingLocalDecoders" flex path="'/decoders'" keys="['name',{value:'details.program_name',size:2,nosortable:true},{value:'details.order',size:2,nosortable:true},'file', 'path']"
                    implicit-filter="dctrl.appliedFilters" allow-click="true" row-sizes="[16,13,11]">
                </wz-table>
            </md-card-content>
            <md-card-actions layout="row" layout-align="end center" class="layout-align-end-center layout-row">
                <button type="button" ng-click="dctrl.downloadCsv()" class="euiButtonEmpty euiButtonEmpty--primary euiButtonEmpty--small">
                    <span class="euiButtonEmpty__content">
                        <react-component name="EuiIcon" props="{type:'importAction'}" />
                        <span class="euiButtonEmpty__text">Formatted</span>
                    </span>
                </button>
            </md-card-actions>
        </md-card>
    </div>
</div>