/**
 * 2. Account for inner box-shadow style border when in group
 * 3. Must supply both values to background-size or some browsers apply the single value to both directions
 */
/**
 * 4. Override invalid state with focus state.
 */
/**
 * 1. Enforce pointer when there's no href.
 * 2. Allow these styles to be applied to a button element.
 */
/**
 * 1. Override Bootstrap styles.
 */
/**
 * 1. Links can't have a disabled attribute, so they can't support :disabled.
 */
/**
 * 1. Links can't have a disabled attribute, so they can't support :enabled.
 */
/**
 * 1. Links can't have a disabled attribute, so they can't support :enabled.
 */
/**
 * 1. Links can't have a disabled attribute, so they can't support :enabled.
 */
/**
 * Nothing fancy, just the basics so we can use this for both regular and static controls.
 */
/**
 * 1. Prevent Firefox users from being able to resize textareas to smaller than the min-height.
 */
/**
 * We specifically don't include Angular's ng-${state} classes here because we don't want to be tightly
 * coupled with Angular.
 */
/**
 * 1. Embedded SVG of fa-caret-down (https://github.com/encharm/Font-Awesome-SVG-PNG/blob/master/black/svg/caret-down.svg).
 * 2. Make room on right side for the caret.
 * 3. Prevent Firefox from showing dotted line around text on focus.
 */
/**
 * 1. Setting to inline-block guarantees the same height when applied to both
 *    button elements and anchor tags.
 * 2. Fit MicroButton inside of Table rows without pushing them taller.
 */
/**
 * 1. Give Bar a consistent height for when it contains shorter children, and therefore can't
 *    depend on them to give it the desired height.
 */
/**
 * 1. Put 10px of space between each child.
 * 2. If there is only one section, align it to the right. If you wanted it aligned right, you
 *    wouldn't use the Bar in the first place.
 * 3. Children in the middle should center their content.
 * 4. Fix an IE bug which causes the last child to overflow the container.
 * 5. Fixing this bug means we now need to align the children to the right.
 */
/**
 * 1. Required for IE11.
 */
main {
  display: block;
  /* 1 */
}

.kuiBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 30px;
  /* 1 */
}

.kuiBarSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px;
}
.kuiBarSection:not(:first-child):not(:last-child):not(:only-child) {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* 3 */
}
.kuiBarSection:first-child {
  margin-left: 0;
}
.kuiBarSection:last-child {
  margin-right: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* 4 */
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  /* 5 */
}
.kuiBarSection:only-child {
  margin-left: auto;
  /* 2 */
}
.kuiBarSection > * + * {
  margin-left: 10px;
  /* 1 */
}

/**
   * 1. Setting to inline-block guarantees the same height when applied to both
   *    button elements and anchor tags.
   * 2. Links can be focused when they're "disabled" (since we're just faking this with a class), but
   *    at least make them look like they're not focused.
   */
.kuiButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 4px 12px 5px;
  font-weight: 400;
  line-height: 1.5;
  height: 30px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.kuiButton:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
a.kuiButton.kuiButton-isDisabled {
  cursor: not-allowed;
  opacity: 0.5;
}
.kuiButton:enabled:active {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}
a.kuiButton:not(.kuiButton-isDisabled):active {
  /* 1 */
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}

/**
     * 1. Solves whitespace problems introduced by inline elements.
     */
.kuiButton__inner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  /* 1 */
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  /* 1 */
}

.kuiButton--small {
  font-size: 12px;
  padding: 2px 8px 3px;
  height: 22px;
}

.kuiButton--fullWidth {
  width: 100%;
  text-align: center;
}

.kuiButton--iconText .kuiButton__icon:first-child:not(:only-child) {
  margin-right: 8px;
}

.kuiButton--iconText .kuiButton__icon:last-child:not(:only-child) {
  margin-left: 8px;
}

.kuiButton--iconText.kuiButton--small
  .kuiButton__icon:first-child:not(:only-child) {
  margin-right: 4px;
}

.kuiButton--iconText.kuiButton--small
  .kuiButton__icon:last-child:not(:only-child) {
  margin-left: 4px;
}

/**
   * 1. Override Bootstrap.
   */
.kuiButton--basic {
  color: #343741;
  background-color: #f5f7fa;
}
.kuiButton--basic:not(a):enabled:focus {
  color: #343741;
}
a.kuiButton--basic:not(.kuiButton-isDisabled):focus {
  /* 1 */
  color: #343741;
}
.kuiButton--basic:enabled:hover {
  background-color: #d3dce9 !important;
  /* 1 */
}
a.kuiButton--basic:not(.kuiButton-isDisabled):hover {
  /* 1 */
  background-color: #d3dce9 !important;
  /* 1 */
}
.kuiButton--basic:enabled:active {
  background-color: #d3dce9 !important;
  /* 1 */
}
a.kuiButton--basic:not(.kuiButton-isDisabled):active {
  /* 1 */
  background-color: #d3dce9 !important;
  /* 1 */
}

/**
   * 1. Override Bootstrap.
   */
.kuiButton--primary {
  color: #fff;
  background-color: #006bb4;
}
.kuiButton--primary:not(a):enabled:focus {
  color: #fff;
}
a.kuiButton--primary:not(.kuiButton-isDisabled):focus {
  /* 1 */
  color: #fff;
}
.kuiButton--primary:enabled:hover {
  color: #fff !important;
  /* 1 */
  background-color: #004d81;
}
a.kuiButton--primary:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #004d81;
}
.kuiButton--primary:enabled:active {
  color: #fff !important;
  /* 1 */
  background-color: #004d81;
}
a.kuiButton--primary:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #004d81;
}

/**
   * 1. Override Bootstrap.
   */
.kuiButton--success {
  color: #fff;
  background-color: #017d73;
}
.kuiButton--success:not(a):enabled:focus {
  color: #fff;
}
a.kuiButton--success:not(.kuiButton-isDisabled):focus {
  /* 1 */
  color: #fff;
}
.kuiButton--success:enabled:hover {
  color: #fff !important;
  /* 1 */
  background-color: #014a44;
}
a.kuiButton--success:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #014a44;
}
.kuiButton--success:enabled:active {
  color: #fff !important;
  /* 1 */
  background-color: #014a44;
}
a.kuiButton--success:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #014a44;
}

/**
   * 1. Override Bootstrap.
   */
.kuiButton--danger {
  color: #bd271e;
  border: solid 1px #bd271e;
}
.kuiButton--danger:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  /* 3 */
  color: #bd271e;
}
a.kuiButton--danger:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  /* 3 */
  color: #bd271e;
}
.kuiButton--danger:enabled:hover {
  color: #911e17 !important;
  border: solid 1px #911e17;
  background-color: rgba(189, 39, 30, 0.1);
}
a.kuiButton--danger:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #911e17 !important;
  border: solid 1px #911e17;
  background-color: rgba(189, 39, 30, 0.1);
}
.kuiButton--danger:enabled:active {
  color: #911e17 !important;
  border: solid 1px #911e17;
  background-color: rgba(189, 39, 30, 0.1);
}
a.kuiButton--danger:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #911e17 !important;
  border: solid 1px #911e17;
  background-color: rgba(189, 39, 30, 0.1);
}

/**
   * 1. Override Bootstrap.
   */
.kuiButton--warning {
  color: #fff;
  background-color: #f5a700;
}
.kuiButton--warning:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f5a700;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f5a700;
  /* 3 */
  color: #fff;
}
a.kuiButton--warning:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f5a700;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #f5a700;
  /* 3 */
  color: #fff;
}
.kuiButton--warning:enabled:hover {
  color: #fff !important;
  /* 1 */
  background-color: #c28400;
}
a.kuiButton--warning:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #c28400;
}
.kuiButton--warning:enabled:active {
  color: #fff !important;
  /* 1 */
  background-color: #c28400;
}
a.kuiButton--warning:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #fff !important;
  /* 1 */
  background-color: #c28400;
}
.kuiButton--warning:disabled {
  background-color: #ffbb29;
}
a.kuiButton--warning.kuiButton-isDisabled {
  background-color: #ffbb29;
}

/**
   * 1. Override Bootstrap.
   * 2. Override either Bootstrap or Timelion styles.
   */
.kuiButton--hollow {
  color: #006bb4 !important;
  /* 2 */
  background-color: transparent;
}
.kuiButton--hollow:enabled:hover {
  color: #004d81 !important;
  /* 1 */
  text-decoration: underline;
}
a.kuiButton--hollow:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #004d81 !important;
  /* 1 */
  text-decoration: underline;
}
.kuiButton--hollow:enabled:active {
  color: #004d81 !important;
  /* 1 */
  text-decoration: underline;
}
a.kuiButton--hollow:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #004d81 !important;
  /* 1 */
  text-decoration: underline;
}

.kuiButton--secondary {
  color: #006bb4 !important;
  /* 2 */
  border: solid 1px #006bb4;
}
.kuiButton--secondary:enabled:hover {
  color: #004d81 !important;
  /* 1 */
  border: solid 1px #004d81;
  background-color: rgba(0, 107, 180, 0.1);
  text-decoration: underline;
}
a.kuiButton--secondary:not(.kuiButton-isDisabled):hover {
  /* 1 */
  color: #004d81 !important;
  /* 1 */
  border: solid 1px #004d81;
  background-color: rgba(0, 107, 180, 0.1);
  text-decoration: underline;
}
.kuiButton--secondary:enabled:active {
  color: #004d81 !important;
  /* 1 */
  border: solid 1px #004d81;
  background-color: rgba(0, 107, 180, 0.1);
  text-decoration: underline;
}
a.kuiButton--secondary:not(.kuiButton-isDisabled):active {
  /* 1 */
  color: #004d81 !important;
  /* 1 */
  border: solid 1px #004d81;
  background-color: rgba(0, 107, 180, 0.1);
  text-decoration: underline;
}

.kuiButtonGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.kuiButtonGroup .kuiButton + .kuiButton {
  margin-left: 4px;
}

.kuiButtonGroup--united > .kuiButton:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.kuiButtonGroup--united > .kuiButton:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.kuiButtonGroup--united > .kuiButton:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.kuiButtonGroup--united > .kuiButton:only-child {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.kuiButtonGroup--united .kuiButton + .kuiButton {
  margin-left: 0;
}

.kuiButtonGroup--fullWidth {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.kuiButtonGroup--fullWidth > .kuiButton {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center;
}

.eui-textCenter > .kuiButtonGroup,
.text-center > .kuiButtonGroup {
  display: inline-block;
}

.kuiCollapseButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 4px;
  border: none;
  line-height: 1;
  color: #343741 !important;
  /* 1 */
  cursor: pointer;
  opacity: 0.35;
}
.kuiCollapseButton:hover {
  opacity: 1;
}

.kuiExpression {
  padding: 20px;
  white-space: nowrap;
}

.kuiExpressionButton {
  background-color: transparent;
  padding: 5px 0px;
  border: none;
  border-bottom: dotted 2px #d3dae6;
  cursor: pointer;
}

.kuiExpressionButton__description {
  color: #017d73;
  text-transform: uppercase;
}

.kuiExpressionButton__value {
  color: #343741;
  text-transform: lowercase;
}

.kuiExpressionButton-isActive {
  border-bottom: solid 2px #017d73;
}

/**
   * 1. Set inline-block so this wrapper shrinks to fit the input.
   */
.kuiAssistedInput {
  display: inline-block;
  /* 1 */
  position: relative;
}

/**
     * 1. Vertically center the assistance, regardless of its height.
     */
.kuiAssistedInput__assistance {
  position: absolute;
  right: 12px;
  top: 50%;
  /* 1 */
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  /* 1 */
}

/**
   * 1. Deliberately disable only webkit appearance. If we disable it in Firefox, we get a really
   *    ugly default appearance which we can't customize, so our best option is to give Firefox
   *    control over the checkbox's appearance.
   * 2. Override default styles (possibly from Bootstrap).
   */
.kuiCheckBox {
  -webkit-appearance: none;
  /* 1 */
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 16px;
  height: 16px;
  line-height: 1.5 !important;
  /* 2 */
  margin: 0 !important;
  /* 2 */
  font: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
  /* 2 */
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol' !important;
  /* 2 */
  font-size: 10px !important;
  /* 2 */
  -webkit-transition: background-color 0.1s linear;
  transition: background-color 0.1s linear;
}
.kuiCheckBox:before {
  position: relative;
  left: 0.25em;
  font-family: FontAwesome;
  content: '\F00C';
  font-size: 1em;
  opacity: 0;
  color: #fff;
  -webkit-transition: opacity 0.1s linear;
  transition: opacity 0.1s linear;
}
.kuiCheckBox:checked {
  border-color: #006bb4;
  background-color: #006bb4;
}
.kuiCheckBox:checked:before {
  opacity: 1;
}
.kuiCheckBox:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #006bb4;
  /* 3 */
}
.kuiCheckBox:disabled {
  background-color: #eef2f7 !important;
  border-color: #eef2f7 !important;
  cursor: not-allowed !important;
}

.kuiCheckBoxLabel {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: normal !important;
  line-height: 1.5;
}

.kuiCheckBoxLabel__text {
  margin-left: 8px;
}

/**
   * 1. Override Bootstrap.
   */
.kuiLabel {
  line-height: 1.5;
  font-weight: bold;
  margin-bottom: 0;
  /* 1 */
}

.kuiSearchInput {
  width: 180px;
  display: inline-block;
  position: relative;
  line-height: 1.5;
}
.kuiSearchInput.kuiSearchInput-isInvalid .kuiSearchInput__input {
  border-color: #bd271e;
}

.kuiSearchInput__icon {
  position: absolute;
  top: 0.5em;
  left: 0.7em;
  font-size: 1em;
  color: #98a2b3;
}

/**
     * 1. Make space for search icon.
     * 2. Expand to fill container.
     */
.kuiSearchInput__input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
  padding-left: 28px;
  /* 1 */
  width: 100%;
  /* 2 */
}
.kuiSearchInput__input:invalid {
  border-color: #bd271e;
}
.kuiSearchInput__input:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiSearchInput__input:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.kuiSearchInput--small {
  width: 60px;
}

.kuiSearchInput--large {
  width: 400px;
}

/**
   * Avoid setting a width here, so that the width of the options can dynamically set the width.
   */
.kuiSelect {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
  padding-right: 30px;
  /* 2 */
  background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/></svg>');
  /* 1 */
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px);
  /* 2 */
}
.kuiSelect:invalid {
  border-color: #bd271e;
}
.kuiSelect:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiSelect:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.kuiSelect:-moz-focusring {
  text-shadow: 0 0 0;
  /* 3 */
}
.kuiSelect.kuiSelect-isInvalid {
  border-color: #bd271e;
}
.kuiSelect:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border-color: #006bb4;
}

.kuiSelect--small {
  width: 60px;
}

.kuiSelect--medium {
  width: 180px;
}

.kuiSelect--large {
  width: 400px;
}

/**
   * 1. Have the same spatial footprint as the regular input.
   */
.kuiStaticInput {
  width: 180px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  border: 1px solid transparent;
  /* 1 */
  background-color: transparent;
}

.kuiTextArea {
  width: 180px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
}
.kuiTextArea:invalid {
  border-color: #bd271e;
}
.kuiTextArea:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiTextArea:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.kuiTextArea:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  border-color: #006bb4;
}
.kuiTextArea.kuiTextArea-isInvalid {
  border-color: #bd271e;
}

.kuiTextArea--nonResizable {
  resize: none;
}

.kuiTextArea--small {
  width: 60px;
}

.kuiTextArea--large {
  width: 400px;
}

.kuiTextInput {
  width: 180px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
}
.kuiTextInput:invalid {
  border-color: #bd271e;
}
.kuiTextInput:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiTextInput:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.kuiTextInput.kuiTextInput-isInvalid {
  border-color: #bd271e;
}

.kuiTextInput--small {
  width: 60px;
}

.kuiTextInput--large {
  width: 400px;
}

/**
   * 1. We may want to put elements in here which have different heights.
   */
.kuiFieldGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  /* 1 */
}

.kuiFieldGroup--alignTop {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.kuiFieldGroupSection {
  line-height: 1.5;
}
.kuiFieldGroupSection + .kuiFieldGroupSection {
  margin-left: 10px;
}

.kuiFieldGroupSection--wide {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}
.kuiFieldGroupSection--wide > * {
  width: 100%;
}

/**
   * 1. Copied from FontAwesome's .fa class. We use a custom class to make it easier to migrate away
   *    from FontAwesome someday. When we do migrate away, we can just update this definition.
   */
.kuiIcon {
  display: inline-block;
  /* 1 */
  font: normal normal normal 14px/1 FontAwesome;
  /* 1 */
  font-size: inherit;
  /* 1 */
  text-rendering: auto;
  /* 1 */
  -webkit-font-smoothing: antialiased;
  /* 1 */
  -moz-osx-font-smoothing: grayscale;
  /* 1 */
}

.kuiIcon--info {
  color: #006bb4;
}

.kuiIcon--success {
  color: #017d73;
}

.kuiIcon--warning {
  color: #f5a700;
}

.kuiIcon--error {
  color: #bd271e;
}

.kuiIcon--inactive {
  color: #d3dae6;
}

.kuiIcon--basic {
  color: #69707d;
}

.kuiInfoPanel {
  padding: 14px 20px 18px;
  line-height: 1.5;
  border: 2px solid;
}

/**
   * 1. TODO: Pick a hex value instead of making these colors translucent.
   */
.kuiInfoPanel--info {
  border-color: rgba(0, 107, 180, 0.25);
  /* 1 */
}

/**
   * 1. TODO: Pick a hex value instead of making these colors translucent.
   */
.kuiInfoPanel--success {
  border-color: rgba(1, 125, 115, 0.25);
  /* 1 */
}

/**
   * 1. TODO: Pick a hex value instead of making these colors translucent.
   */
.kuiInfoPanel--warning {
  border-color: rgba(245, 167, 0, 0.25);
  /* 1 */
}

/**
   * 1. TODO: Pick a hex value instead of making these colors translucent.
   */
.kuiInfoPanel--error {
  border-color: rgba(189, 39, 30, 0.25);
  /* 1 */
}

/**
   * 1. Align with first line of title text if it wraps.
   */
.kuiInfoPanelHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  /* 1 */
}

.kuiInfoPanelHeader__icon {
  margin-right: 10px;
  line-height: 1.5;
}

.kuiInfoPanelHeader__title {
  line-height: 1.5;
  font-weight: 700;
}

.kuiInfoPanelBody {
  margin-top: 8px;
}
.kuiInfoPanelBody > * + * {
  margin-top: 8px;
}

.kuiInfoPanelBody__message {
  line-height: 1.5;
}

.kuiLink {
  color: #006bb4;
  text-decoration: none;
  cursor: pointer;
  /* 1 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* 2 */
  background-color: transparent;
  /* 2 */
  border: none;
  /* 2 */
  font-size: inherit;
  /* 2 */
  line-height: inherit;
  /* 2 */
}
.kuiLink:visited,
.kuiLink:active {
  color: #006bb4;
}
.kuiLink:hover {
  color: #004d81;
  text-decoration: underline;
}

/**
   * 1. Breadcrumbs are placed in the top-left corner and need to be bumped over
   *    a bit.
   */
.kuiLocalBreadcrumbs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 12px 8px;
  /* 1 */
  border-bottom: none;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  background-color: #fff;
}

.kuiLocalBreadcrumb {
  font-size: 14px;
  margin: 0;
  font-weight: normal;
}
.kuiLocalBreadcrumb + .kuiLocalBreadcrumb {
  margin-left: 6px;
}
.kuiLocalBreadcrumb + .kuiLocalBreadcrumb:before {
  content: '/';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 4px;
  color: #d3dae6;
}

/**
   * 1. Make it a bit darker to contrast with the gray background.
   */
.kuiLocalBreadcrumb__link {
  color: #006bb4;
  text-decoration: none;
  cursor: pointer;
  /* 1 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* 2 */
  background-color: transparent;
  /* 2 */
  border: none;
  /* 2 */
  font-size: inherit;
  /* 2 */
  line-height: inherit;
  /* 2 */
  color: #006bb4;
  /* 1 */
}
.kuiLocalBreadcrumb__link:visited,
.kuiLocalBreadcrumb__link:active {
  color: #006bb4;
}
.kuiLocalBreadcrumb__link:hover {
  color: #004d81;
  text-decoration: underline;
}

.kuiLocalBreadcrumb__emphasis {
  font-weight: 700;
}

.kuiDatePicker {
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 1.5;
}

.kuiDatePickerNavigationCell {
  padding: 0;
}

.kuiDatePickerNavigation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 4px;
}

/**
   * 1. Override inherited styles.
   */
.kuiDatePickerNavigationButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  font-size: 14px;
  color: #343741;
  padding: 3px 6px;
  border-radius: 4px;
}
.kuiDatePickerNavigationButton:hover,
.kuiDatePickerNavigationButton:active {
  cursor: pointer;
  color: #f5f7fa;
  background-color: #006bb4;
}
.kuiDatePickerNavigationButton:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px transparent, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px transparent, 0 0 0 2px #006bb4;
  /* 3 */
  color: #343741;
  /* 1 */
}

.kuiDatePickerHeaderCell {
  padding: 9px 0;
  color: #343741;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  line-height: 1.2;
}

.kuiDatePickerRowCell {
  padding: 0;
  text-align: center;
  /**
     * This state class exists to support weird angular-bootstrap datepicker functionality,
     * in which you can't select a day on the "From" calendar if it falls after the selected day in
     * the "To" calendar (and vice versa, you can't select a "To" day if it is before the "From" day).
     */
}
.kuiDatePickerRowCell.kuiDatePickerRowCell-isBlocked {
  cursor: not-allowed;
}
.kuiDatePickerRowCell.kuiDatePickerRowCell-isBlocked
  .kuiDatePickerRowCellContent {
  pointer-events: none;
}

/**
   * 1. Override inherited styles.
   */
.kuiDatePickerRowCellContent {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 100%;
  border: 1px solid transparent;
  color: #343741;
  font-size: 14px;
  padding: 8px;
  border-radius: 4px;
  line-height: 1.2;
}
.kuiDatePickerRowCellContent:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px transparent, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px transparent, 0 0 0 2px #006bb4;
  /* 3 */
  color: #343741;
  /* 1 */
}
.kuiDatePickerRowCellContent:disabled {
  pointer-events: none;
  opacity: 0.5;
}
.kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isOtherMonth {
  visibility: hidden;
  pointer-events: none;
}
.kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isCurrent {
  color: #006bb4;
}
.kuiDatePickerRowCellContent.kuiDatePickerRowCellContent-isSelected {
  background-color: #69707d;
  color: #343741;
}
.kuiDatePickerRowCellContent:hover,
.kuiDatePickerRowCellContent:active {
  cursor: pointer;
  color: #f5f7fa;
  background-color: #006bb4;
}

.kuiLocalDropdown {
  position: relative;
  padding: 10px 8px 14px;
  background-color: transparent;
  margin-bottom: 10px;
  line-height: 20px;
}

.kuiLocalDropdownCloseButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  padding: 4px;
  border: none;
  line-height: 1;
  color: #343741 !important;
  /* 1 */
  cursor: pointer;
  opacity: 0.35;
  position: absolute;
  top: 1px;
  right: 5px;
}
.kuiLocalDropdownCloseButton:hover {
  opacity: 1;
}

.kuiLocalDropdownPanels {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.kuiLocalDropdownPanel {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
}

.kuiLocalDropdownPanel--left {
  margin-right: 30px;
}

.kuiLocalDropdownPanel--right {
  margin-left: 30px;
}

/**
   * 1. Override inherited styles.
   */
.kuiLocalDropdownTitle {
  margin-top: 0;
  /* 1 */
  margin-bottom: 12px;
  font-size: 18px;
  color: #343741;
}

.kuiLocalDropdownSection {
  margin-bottom: 16px;
}
.kuiLocalDropdownSection:last-child {
  margin-bottom: 0;
}

.kuiLocalDropdownHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 6px;
}

/**
     * 1. Override inherited styles.
     */
.kuiLocalDropdownHeader__label {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 0;
  /* 1 */
  color: #343741;
}

.kuiLocalDropdownHeader__actions {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.kuiLocalDropdownHeader__action {
  color: #006bb4;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}
.kuiLocalDropdownHeader__action + .kuiLocalDropdownHeader__action {
  margin-left: 10px;
}
.kuiLocalDropdownHeader__action:hover,
.kuiLocalDropdownHeader__action:active {
  color: #004d81;
}

.kuiLocalDropdownInput {
  display: block;
  width: 100%;
  margin-bottom: 12px;
  padding: 5px 15px;
  font-size: 14px;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.kuiLocalDropdownInput:focus {
  border-color: #006bb4;
}

.kuiLocalDropdownFormNote {
  font-size: 14px;
  color: #69707d;
}

.kuiLocalDropdownWarning {
  margin-bottom: 16px;
  padding: 6px 10px;
  font-size: 14px;
  color: #343741;
  background-color: #fff;
  border-left: solid 2px #bd271e;
}

.kuiLocalDropdownHelpText {
  margin-bottom: 16px;
  font-size: 14px;
  color: #69707d;
}

.kuiLocalMenu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding-top: 8px;
  padding-bottom: 8px;
}

.kuiLocalMenuItem {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2px 8px;
  background-color: transparent;
  color: #343741;
  border: 0;
  cursor: pointer;
  border-bottom: solid 2px transparent;
}
.kuiLocalMenuItem:hover,
.kuiLocalMenuItem:focus {
  background-color: rgba(0, 107, 180, 0.15);
  text-decoration: underline;
}
.kuiLocalMenuItem.kuiLocalMenuItem-isSelected {
  color: #006bb4;
  background-color: transparent;
  border-color: #006bb4;
  z-index: 2;
}
.kuiLocalMenuItem.kuiLocalMenuItem-isSelected:hover,
.kuiLocalMenuItem.kuiLocalMenuItem-isSelected:focus {
  text-decoration: none;
}
.kuiLocalMenuItem.kuiLocalMenuItem-isDisabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.kuiLocalMenuItem.kuiLocalMenuItem-isDisabled:hover {
  background-color: transparent;
  text-decoration: none;
}

.kuiLocalMenuItem__icon {
  margin-right: 5px;
  margin-bottom: -1px;
}

/**
   * 1. Match height of logo in side bar, but allow it to expand to accommodate
   *    dropdown.
   */
.kuiLocalNav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 69px;
  /* 1 */
  color: #343741;
  background-color: #fff;
  line-height: 1.5;
  border-bottom: solid 1px #d3dae6;
}

/**
   * 1. Allow row to expand if the content is so long that it wraps.
   */
.kuiLocalNavRow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.kuiLocalNavRow__section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

/**
   * 1. We make this row flex-start because it usually contains a search input, which may expand
   *    beyond the height of this container. We can't use `align-items: center`, because this would
   *    cause the search input to overflow both on the top and bottom; `align-items: flex-start`
   *    makes it only overflow on the bottom. But this means we need to manually center the content
   *    of this container using padding.
   */
.kuiLocalNavRow--secondary {
  padding: 0 8px;
  /* 1 */
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  /* 1 */
}

.kuiLocalSearch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 8px;
}

.kuiLocalSearchInput {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  border-color: #fff;
  border-color: #d3dae6;
  border-radius: 4px 0 0 4px;
}
.kuiLocalSearchInput:invalid {
  border-color: #bd271e;
}
.kuiLocalSearchInput:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiLocalSearchInput:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.kuiLocalSearchInput:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.kuiLocalSearchInput.kuiLocalSearchInput-isInvalid {
  border-color: #bd271e;
}

.kuiLocalSearchInput--secondary {
  height: 32px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 0;
  border-left-width: 0;
}

.kuiLocalSearchAssistedInput {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 100%;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  position: relative;
}

/**
   * 1. em used for right padding so documentation link and query string
   *    won't overlap if the user increases their default browser font size
   *    This is sized for the 'Options' link
   */
.kuiLocalSearchInput,
.kuiLocalSearchAssistedInput__input {
  padding-right: 6em;
  /* 1 */
}

/**
     * 1. Vertically center the assistance, regardless of its height.
     */
.kuiLocalSearchAssistedInput__assistance {
  position: absolute;
  right: 6px;
  top: 50%;
  /* 1 */
  z-index: 2;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  /* 1 */
}

.kuiLocalSearchSelect {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  padding: 4px 12px 4px;
  font-weight: 400;
  line-height: 1.5;
  color: #343741;
  background-color: #fbfcfd;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
  min-height: 32px;
  /* 1 */
  padding-right: 30px;
  /* 2 */
  background-image: url('data:image/svg+xml;utf8,<svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1408 704q0 26-19 45l-448 448q-19 19-45 19t-45-19l-448-448q-19-19-19-45t19-45 45-19h896q26 0 45 19t19 45z"/></svg>');
  /* 1 */
  background-size: 14px;
  background-repeat: no-repeat;
  background-position: calc(100% - 8px);
  /* 2 */
  border-left-width: 0;
  border-radius: 0;
}
.kuiLocalSearchSelect:invalid {
  border-color: #bd271e;
}
.kuiLocalSearchSelect:focus {
  outline: none;
  border-color: #006bb4;
}
.kuiLocalSearchSelect:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
.kuiLocalSearchSelect:-moz-focusring {
  text-shadow: 0 0 0;
  /* 3 */
}

/**
   * 1. Override inherited styles.
   */
.kuiLocalSearchButton {
  width: 43px;
  height: 32px;
  line-height: 0;
  /* 1 */
  color: #fff;
  background-color: #006bb4;
  border: 0;
  border-radius: 0 4px 4px 0;
}
.kuiLocalSearchButton:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  /* 3 */
}

/**
   * 1. We want the bottom border on selected tabs to be flush with the bottom of the container.
   */
.kuiLocalTabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  height: 100%;
}

/**
     * 1. Override inherited typographic styles.
     */
.kuiLocalTab {
  padding: 5px 0 6px 0;
  font-size: 18px;
  color: #343741;
  border-bottom: 2px solid transparent;
  text-decoration: none;
  cursor: pointer;
  margin-top: 0 !important;
  /* 1 */
  margin-bottom: 0 !important;
  /* 1 */
  /**
       * 1. We may want to show a tooltip to explain why the tab is disabled, so we will just show
       *    a regular cursor instead of setting pointer-events: none.
       */
}
.kuiLocalTab:hover:not(.kuiLocalTab-isDisabled),
.kuiLocalTab:active:not(.kuiLocalTab-isDisabled) {
  color: #006bb4;
}
.kuiLocalTab.kuiLocalTab-isSelected {
  color: #006bb4;
  border-bottom-color: #006bb4;
  cursor: default;
}
.kuiLocalTab.kuiLocalTab-isDisabled {
  opacity: 0.5;
  cursor: default;
  /* 1 */
}
.kuiLocalTab + .kuiLocalTab {
  margin-left: 15px;
}

.kuiLocalTitle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  padding: 12px 8px;
  font-weight: bold;
  border-bottom: 1px solid #d3dae6;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-basis: 100%;
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  background-color: #fff;
}
.kuiLocalTitle:empty {
  padding: 0;
  display: none;
}

/**
   * 1. Allow class to be applied to `ul` and `ol` elements
   */
.kuiMenu {
  padding-left: 0;
  /* 1 */
}

.kuiMenu--contained {
  border: 1px solid #d3dae6;
}
.kuiMenu--contained .kuiMenuItem {
  padding: 6px 10px;
}

/**
   * 1. Allow class to be applied to `li` elements
   */
.kuiMenuItem {
  list-style: none;
  /* 1 */
  padding: 6px 0;
}
.kuiMenuItem + .kuiMenuItem {
  border-top: 1px solid #d3dae6;
}

/**
   * 1. Setting to inline-block guarantees the same height when applied to both
   *    button elements and anchor tags.
   * 2. Disable for Angular.
   * 3. Make the button just tall enough to fit inside an Option Layout.
   */
.kuiMenuButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 2px 10px;
  /* 3 */
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  text-decoration: none;
  border: none;
  border-radius: 4px;
}
.kuiMenuButton:disabled {
  cursor: default;
  pointer-events: none;
  /* 2 */
}
.kuiMenuButton:active:enabled {
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}
.kuiMenuButton:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #006bb4;
  /* 3 */
}

.kuiMenuButton--iconText .kuiMenuButton__icon:first-child {
  margin-right: 4px;
}

.kuiMenuButton--iconText .kuiMenuButton__icon:last-child {
  margin-left: 4px;
}

/**
   * 1. Override Bootstrap.
   * 2. Safari won't respect :enabled:hover/active on links.
   */
.kuiMenuButton--basic {
  color: #343741;
  background-color: #fff;
}
.kuiMenuButton--basic:focus {
  color: #343741 !important;
  /* 1 */
}
.kuiMenuButton--basic:hover,
.kuiMenuButton--basic:active {
  /* 2 */
  color: #343741 !important;
  /* 1 */
  background-color: #f5f7fa;
}
.kuiMenuButton--basic:disabled {
  color: #98a2b3;
  cursor: not-allowed;
}

/**
   * 1. Override Bootstrap.
   * 2. Safari won't respect :enabled:hover/active on links.
   */
.kuiMenuButton--primary {
  color: #fff;
  background-color: #006bb4;
}
.kuiMenuButton--primary:focus {
  color: #fff !important;
  /* 1 */
}
.kuiMenuButton--primary:hover,
.kuiMenuButton--primary:active {
  /* 2 */
  color: #fff !important;
  /* 1 */
  background-color: #004d81;
}
.kuiMenuButton--primary:disabled {
  background-color: #98a2b3;
  cursor: not-allowed;
}

/**
   * 1. Override Bootstrap.
   * 2. Safari won't respect :enabled:hover/active on links.
   */
.kuiMenuButton--danger {
  color: #fff;
  background-color: #bd271e;
}
.kuiMenuButton--danger:hover,
.kuiMenuButton--danger:active {
  /* 2 */
  color: #fff !important;
  /* 1 */
  background-color: #911e17;
}
.kuiMenuButton--danger:disabled {
  color: #fff;
  background-color: #98a2b3;
  cursor: not-allowed;
}
.kuiMenuButton--danger:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #fff, 0 0 0 2px #bd271e;
  /* 3 */
}

.kuiMenuButtonGroup {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.kuiMenuButtonGroup .kuiMenuButton + .kuiMenuButton {
  margin-left: 4px;
}

.kuiMenuButtonGroup--alignRight {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.kuiModalOverlay {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 10vh;
  background: rgba(255, 255, 255, 0.8);
}

.kuiModal {
  -webkit-box-shadow: 0 12px 24px 0 rgba(65, 78, 101, 0.1),
    0 6px 12px 0 rgba(65, 78, 101, 0.1), 0 4px 4px 0 rgba(65, 78, 101, 0.1),
    0 2px 2px 0 rgba(65, 78, 101, 0.1);
  box-shadow: 0 12px 24px 0 rgba(65, 78, 101, 0.1),
    0 6px 12px 0 rgba(65, 78, 101, 0.1), 0 4px 4px 0 rgba(65, 78, 101, 0.1),
    0 2px 2px 0 rgba(65, 78, 101, 0.1);
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #d3dae6;
  border-radius: 4px;
  z-index: 1001;
  -webkit-animation: kuiModal 350ms cubic-bezier(0.34, 1.61, 0.7, 1);
  animation: kuiModal 350ms cubic-bezier(0.34, 1.61, 0.7, 1);
}

.kuiModal--confirmation {
  width: 450px;
  min-width: auto;
}

.kuiModalHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px;
  padding-left: 20px;
  border-bottom: 1px solid #d3dae6;
}

.kuiModalHeader__title {
  font-size: 20px;
}

.kuiModalHeaderCloseButton {
  display: inline-block;
  /* 1 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  padding: 2px 5px;
  border: 1px solid transparent;
  color: #69707d;
  background-color: transparent;
  line-height: 1;
  /* 2 */
  font-size: 20px;
}
.kuiModalHeaderCloseButton:hover {
  color: #343741;
}

.kuiModalBody {
  padding: 20px;
}

.kuiModalBodyText {
  font-size: 14px;
}

.kuiModalFooter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 20px;
  padding-top: 10px;
}
.kuiModalFooter > * + * {
  margin-left: 5px;
}

@-webkit-keyframes kuiModal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes kuiModal {
  0% {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

/**
   * 1. Put 10px of space between each child.
   */
.kuiPager {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.kuiPager > * + * {
  margin-left: 10px;
  /* 1 */
}

.kuiPagerText {
  line-height: 1.5;
  color: #69707d;
  white-space: nowrap;
  /* 1 */
}

.kuiPanel {
  -webkit-box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3),
    0 1px 5px -2px rgba(152, 162, 179, 0.3);
  box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3),
    0 1px 5px -2px rgba(152, 162, 179, 0.3);
  background-color: #fff;
  border: 1px solid #d3dae6;
  border-radius: 4px;
}

.kuiPanel--prompt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  min-height: 300px;
}
.kuiPanel--prompt .kuiPanelBody {
  padding: 30px;
  max-width: 500px;
}

.kuiPanel--noBorder {
  border: none;
}

.kuiPanel--withToolBar {
  border-top: none;
  border-radius: 0;
}

.kuiPanel--centered {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.kuiPanelHeader {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 50px;
  border-bottom: 1px solid #d3dae6;
}
.kuiPanelHeader .kuiButton:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  /* 3 */
}
a.kuiPanelHeader .kuiButton:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  /* 3 */
}
.kuiPanelHeader .kuiButton--danger:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  /* 3 */
}
a.kuiPanelHeader .kuiButton--danger:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  /* 3 */
}
.kuiPanelHeader .kuiSelect {
  border-color: #fbfcfd;
}
.kuiPanelHeader .kuiSelect:not(a):enabled:focus {
  outline: none;
  border-color: #006bb4;
}
a.kuiPanelHeader .kuiSelect:not(.kuiButton-isDisabled):focus {
  /* 1 */
  outline: none;
  border-color: #006bb4;
}

/**
     * 1. This way we can use h1, h2, etc.
     */
.kuiPanelHeader__title {
  font-size: 20px;
  line-height: 1.5;
  margin: 0;
  /* 1 */
}

/**
   * 1. Undo what barSection mixin does.
   */
.kuiPanelHeaderSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px;
}
.kuiPanelHeaderSection:not(:first-child):not(:last-child):not(:only-child) {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* 3 */
}
.kuiPanelHeaderSection:first-child {
  margin-left: 0;
}
.kuiPanelHeaderSection:last-child {
  margin-right: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* 4 */
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  /* 5 */
}
.kuiPanelHeaderSection:only-child {
  margin-left: auto;
  /* 2 */
}
.kuiPanelHeaderSection > * + * {
  margin-left: 10px;
  /* 1 */
}
.kuiPanelHeaderSection:only-child {
  margin-left: 0;
  /* 1 */
  margin-right: auto;
  /* 1 */
}

.kuiPanelBody {
  padding: 10px;
}

.kuiPanelSimple {
  -webkit-box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3),
    0 1px 5px -2px rgba(152, 162, 179, 0.3);
  box-shadow: 0 2px 2px -1px rgba(152, 162, 179, 0.3),
    0 1px 5px -2px rgba(152, 162, 179, 0.3);
  background-color: #fff;
  border: 1px solid #d3dae6;
  border-radius: 4px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.kuiPanelSimple.kuiPanelSimple--paddingSmall {
  padding: 8px;
}
.kuiPanelSimple.kuiPanelSimple--paddingMedium {
  padding: 16px;
}
.kuiPanelSimple.kuiPanelSimple--paddingLarge {
  padding: 24px;
}
.kuiPanelSimple.kuiPanelSimple--shadow {
  -webkit-box-shadow: 0 16px 16px -8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 16px 16px -8px rgba(0, 0, 0, 0.1);
}
.kuiPanelSimple.kuiPanelSimple--flexGrowZero {
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
}

.kuiPopover {
  display: inline-block;
  position: relative;
}
.kuiPopover.kuiPopover-isOpen .kuiPopover__panel {
  opacity: 1;
  visibility: visible;
  margin-top: 8px;
  pointer-events: auto;
}

.kuiPopover__panel {
  position: absolute;
  z-index: 2000;
  top: 100%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(8px) translateZ(0);
  transform: translateX(-50%) translateY(8px) translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity cubic-bezier(0.34, 1.61, 0.7, 1) 350ms,
    visibility cubic-bezier(0.34, 1.61, 0.7, 1) 350ms,
    margin-top cubic-bezier(0.34, 1.61, 0.7, 1) 350ms;
  transition: opacity cubic-bezier(0.34, 1.61, 0.7, 1) 350ms,
    visibility cubic-bezier(0.34, 1.61, 0.7, 1) 350ms,
    margin-top cubic-bezier(0.34, 1.61, 0.7, 1) 350ms;
  -webkit-transform-origin: center top;
  transform-origin: center top;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  margin-top: 24px;
}
.kuiPopover__panel:before {
  position: absolute;
  content: '';
  top: -16px;
  height: 0;
  width: 0;
  left: 50%;
  margin-left: -16px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #d3dae6;
}
.kuiPopover__panel:after {
  position: absolute;
  content: '';
  top: -15px;
  right: 0;
  height: 0;
  left: 50%;
  margin-left: -16px;
  width: 0;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #fff;
}

.kuiPopover--withTitle .kuiPopover__panel:after {
  border-bottom-color: #f5f7fa;
}

.kuiPopover--anchorLeft .kuiPopover__panel {
  left: 0;
  -webkit-transform: translateX(0%) translateY(8px) translateZ(0);
  transform: translateX(0%) translateY(8px) translateZ(0);
}
.kuiPopover--anchorLeft .kuiPopover__panel:before,
.kuiPopover--anchorLeft .kuiPopover__panel:after {
  right: auto;
  left: 16px;
  margin: 0;
}

.kuiPopover--anchorRight .kuiPopover__panel {
  left: 100%;
  -webkit-transform: translateX(-100%) translateY(8px) translateZ(0);
  transform: translateX(-100%) translateY(8px) translateZ(0);
}
.kuiPopover--anchorRight .kuiPopover__panel:before,
.kuiPopover--anchorRight .kuiPopover__panel:after {
  right: 16px;
  left: auto;
}

.kuiPopoverTitle {
  background-color: #f5f7fa;
  border-bottom: 1px solid #d3dae6;
  padding: 12px;
}

.kuiEmptyTablePrompt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 30px;
}

.kuiEmptyTablePrompt__message {
  font-size: 20px;
  color: #69707d;
  line-height: 1.5;
}

.kuiEmptyTablePrompt__actions {
  margin-top: 10px;
}

.kuiStatusText {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
}

.kuiStatusText--info {
  color: #006bb4;
}

.kuiStatusText--success {
  color: #017d73;
}

.kuiStatusText--warning {
  color: #f5a700;
}

.kuiStatusText--error {
  color: #bd271e;
}

/**
   * 1. Set the image to be the same size as a font icon at 14px.
   * 2. We need to cap the height too, in case the icon was designed thin and tall.
   */
.kuiStatusText__icon {
  margin-right: 6px;
  width: 1.15em;
  /* 1 */
  max-height: 1.15em;
  /* 2 */
}

/**
   * 1. Make seamless transition from ToolBar to Table header and contained Menu.
   * 1. Make seamless transition from Table to ToolBarFooter header.
   */
.kuiControlledTable {
  background: #fff;
}
.kuiControlledTable .kuiTable {
  border-top: none;
  /* 1 */
}
.kuiControlledTable .kuiToolBarFooter {
  border-top: none;
  /* 2 */
}
.kuiControlledTable .kuiMenu--contained {
  border-top: none;
  /* 1 */
}

/**
   * 1. Prevent cells from expanding based on content size. This substitutes for table-layout: fixed.
   */
/**
   * NOTE: table-layout: fixed causes a bug in IE11 and Edge (see #9929). It also prevents us from
   * specifying a column width, e.g. the checkbox column.
   */
.kuiTable {
  width: 100%;
  border: 1px solid #d3dae6;
  border-collapse: collapse;
  background-color: #fff;
}

/**
   * 1. Allow contents of cells to determine table's width.
   */
.kuiTable--fluid {
  width: auto;
  /* 1 */
}
.kuiTable--fluid .kuiTableHeaderCell,
.kuiTable--fluid .kuiTableRowCell {
  max-width: none;
  /* 1 */
}

.kuiTableHeaderCell {
  font-weight: 400;
  text-align: left;
  max-width: 20px;
  /* 1 */
  line-height: 1.5;
  color: #69707d;
}

.kuiTableHeaderCell__liner {
  display: inline-block;
  padding: 7px 8px 8px;
}

/**
   * 1. Prevent rapid clicking from selecting text.
   * 2. Remove native button element styles.
   * 3. Make buttons look and behave like table header cells.
   */
.kuiTableHeaderCellButton {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* 1 */
  cursor: pointer;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* 2 */
  background-color: transparent;
  /* 2 */
  border: 0;
  /* 2 */
  padding: 0;
  /* 2 */
  color: inherit;
  /* 3 */
  line-height: inherit;
  /* 3 */
  font-size: inherit;
  /* 3 */
  text-align: inherit;
  /* 3 */
}
.kuiTableHeaderCellButton:hover .kuiTableSortIcon {
  display: block;
  opacity: 1;
}
.kuiTableHeaderCellButton .kuiTableHeaderCell__liner {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.kuiTableHeaderCell--alignRight {
  text-align: right;
}

.kuiTableSortIcon {
  display: none;
  pointer-events: none;
  margin-left: 4px;
}
.kuiTableHeaderCellButton-isSorted .kuiTableSortIcon {
  display: block;
  opacity: 0.4;
}

.kuiTableRow:hover .kuiTableRowHoverReveal {
  display: inline-block;
}

.kuiTableRowHoverReveal {
  display: none;
}

.kuiTableRowCell {
  font-weight: 400;
  text-align: left;
  max-width: 20px;
  /* 1 */
  color: #343741;
  border-top: 1px solid #d3dae6;
  vertical-align: middle;
}

/**
     * 1. Vertically align all children.
     * 2. The padding on this div allows the ellipsis to show if the content is truncated. If
     *    the padding was on the cell, the ellipsis would be cropped.
     * 3. Truncate content with an ellipsis.
     */
.kuiTableRowCell__liner {
  padding: 7px 8px 8px;
  /* 2 */
  line-height: 1.5;
  /* 1 */
  overflow: hidden;
  /* 3 */
  text-overflow: ellipsis;
  /* 3 */
  white-space: nowrap;
  /* 3 */
}
.kuiTableRowCell__liner > * {
  vertical-align: middle;
  /* 1 */
}

.kuiTableRowCell--wrap .kuiTableRowCell__liner {
  white-space: normal;
}

.kuiTableRowCell--overflowingContent .kuiTableRowCell__liner {
  overflow: visible;
  white-space: normal;
}

/**
   * 1. We don't want to create too strong a disconnect between the original row and the row
   *    that contains its expanded details.
   */
.kuiTableRowCell--expanded {
  border-top-color: #fff;
  /* 1 */
}

.kuiTableRowCell--alignRight {
  text-align: right;
}
.kuiTableRowCell--alignRight .kuiTableRowCell__liner {
  text-align: right;
}

/**
   * 1. Rendered width of cell with checkbox inside of it.
   * 2. Align checkbox with text in other cells.
   * 3. Show the checkbox in Edge; otherwise it gets cropped.
   */
.kuiTableHeaderCell--checkBox,
.kuiTableRowCell--checkBox {
  width: 28px;
  /* 1 */
  line-height: 1;
  /* 2 */
}
.kuiTableHeaderCell--checkBox .kuiTableRowCell__liner,
.kuiTableRowCell--checkBox .kuiTableRowCell__liner {
  overflow: visible;
  /* 3 */
}
.kuiTableHeaderCell--checkBox .kuiTableHeaderCell__liner,
.kuiTableHeaderCell--checkBox .kuiTableRowCell__liner,
.kuiTableRowCell--checkBox .kuiTableHeaderCell__liner,
.kuiTableRowCell--checkBox .kuiTableRowCell__liner {
  padding-right: 0;
}

.kuiTableInfo {
  padding: 30px;
  font-size: 20px;
  color: #69707d;
  line-height: 1.5;
}

.kuiTabs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #d3dae6;
}

/**
   * 1. Override button styles (some of which are from Bootstrap).
   * 2. Adding a border shifts tabs right by 1px, so we need to shift them back.
   * 3. Move the tab down so that its bottom border covers the container's bottom border.
   * 4. When the tab is focused, its bottom border changes to be 1px, so we need to add 1px more
   *    of padding to make sure the text doesn't shift down.
   */
.kuiTab {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* 1 */
  cursor: pointer;
  padding: 10px 30px;
  color: #69707d;
  background-color: transparent;
  /* 1 */
  border: 1px solid #d3dae6;
  border-radius: 0;
  /* 1 */
  margin-bottom: -1px;
  /* 3 */
}
.kuiTab + .kuiTab {
  border-left: none;
}
.kuiTab + .kuiTab:focus:not(.kuiTab-isSelected):not(:active) {
  margin-left: -1px;
  /* 2 */
}
.kuiTab:active {
  outline: none !important;
  /* 1 */
  -webkit-box-shadow: none;
  box-shadow: none;
  /* 1 */
}
.kuiTab:focus {
  outline: none;
  /* 1 */
}
.kuiTab:focus:not(.kuiTab-isSelected):not(:active) {
  z-index: 1;
  color: #006bb4;
  border: 1px solid #006bb4 !important;
}
.kuiTab:hover:not(.kuiTab-isSelected) {
  color: #004d81;
  background-color: #f5f7fa;
}
.kuiTab.kuiTab-isSelected {
  cursor: default;
  color: #343741;
  background-color: transparent;
  border-bottom-color: transparent;
}

/**
   * 1. Allow container to determine font-size and line-height.
   * 2. Override inherited Bootstrap styles.
   */
.kuiToggleButton {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
  font-size: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: #343741;
}
.kuiToggleButton:focus {
  color: #343741;
}
.kuiToggleButton:active {
  color: #006bb4 !important;
  /* 2 */
}
.kuiToggleButton:hover:not(:disabled) {
  color: #004d81 !important;
  /* 2 */
  text-decoration: underline;
}
.kuiToggleButton:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/**
     * 1. Make icon a consistent width so the text doesn't get pushed around as the icon changes
     *    between "expand" and "collapse". Use ems to be relative to inherited font-size.
     */
.kuiToggleButton__icon {
  width: 0.8em;
  /* 1 */
}

.kuiTogglePanelHeader {
  padding-bottom: 4px;
  margin-bottom: 15px;
  border-bottom: 1px solid #d3dae6;
  /**
     * 1. Allow the user to click anywhere on the header, not just on the button text.
     */
}
.kuiTogglePanelHeader .kuiToggleButton {
  width: 100%;
  /* 1 */
  text-align: left;
  /* 1 */
}

.kuiToolBar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 50px;
  background-color: transparent;
  border: solid 1px #d3dae6;
}
.kuiToolBar .kuiButton:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  /* 3 */
}
a.kuiToolBar .kuiButton:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #006bb4;
  /* 3 */
}
.kuiToolBar .kuiButton--danger:not(a):enabled:focus {
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  /* 3 */
}
a.kuiToolBar .kuiButton--danger:not(.kuiButton-isDisabled):focus {
  /* 1 */
  z-index: 1;
  /* 1 */
  outline: none !important;
  /* 2 */
  -webkit-box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  box-shadow: 0 0 0 1px #d3dae6, 0 0 0 2px #bd271e;
  /* 3 */
}
.kuiToolBar .kuiSelect {
  border-color: #fbfcfd;
}
.kuiToolBar .kuiSelect:not(a):enabled:focus {
  outline: none;
  border-color: #006bb4;
}
a.kuiToolBar .kuiSelect:not(.kuiButton-isDisabled):focus {
  /* 1 */
  outline: none;
  border-color: #006bb4;
}

.kuiToolBarSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px;
}
.kuiToolBarSection:not(:first-child):not(:last-child):not(:only-child) {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* 3 */
}
.kuiToolBarSection:first-child {
  margin-left: 0;
}
.kuiToolBarSection:last-child {
  margin-right: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* 4 */
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  /* 5 */
}
.kuiToolBarSection:only-child {
  margin-left: auto;
  /* 2 */
}
.kuiToolBarSection > * + * {
  margin-left: 10px;
  /* 1 */
}

/**
   * 1. Override Bar styles and put Search on the left side.
   */
.kuiToolBar--searchOnly .kuiToolBarSearch {
  margin-left: 0 !important;
  /* 1 */
}

.kuiToolBarFooter {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  min-height: 30px;
  /* 1 */
  padding: 10px;
  height: 40px;
  background-color: #fff;
}

.kuiToolBarFooterSection {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  margin-left: 25px;
  margin-right: 25px;
}
.kuiToolBarFooterSection:not(:first-child):not(:last-child):not(:only-child) {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  /* 3 */
}
.kuiToolBarFooterSection:first-child {
  margin-left: 0;
}
.kuiToolBarFooterSection:last-child {
  margin-right: 0;
  -webkit-box-flex: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  /* 4 */
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  /* 5 */
}
.kuiToolBarFooterSection:only-child {
  margin-left: auto;
  /* 2 */
}
.kuiToolBarFooterSection > * + * {
  margin-left: 10px;
  /* 1 */
}

/**
   * 1. Put 10px of space between each child.
   * 2. Fix IE11 bug which causes this item to grow too wide when there is only a single
   *    kuiToolBarSection sibling.
   */
.kuiToolBarSearch {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 25px;
  margin-right: 25px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  max-width: 100%;
  /* 2 */
  line-height: 1.5;
}
.kuiToolBarSearch:first-child {
  margin-left: 0;
}
.kuiToolBarSearch:last-child {
  margin-right: 0;
}
.kuiToolBarSearch > * + * {
  margin-left: 10px;
  /* 1 */
}

.kuiToolBarSearchBox {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  position: relative;
  max-width: 800px;
}

.kuiToolBarSearchBox__icon {
  position: absolute;
  top: 0.5em;
  left: 0.7em;
  font-size: 1em;
  color: #acacac;
}

/**
     * 1. Fix inherited styles (possibly from Bootstrap).
     */
.kuiToolBarSearchBox__input {
  width: 100%;
  min-width: 200px;
  padding: 4px 12px 5px 28px;
  font-family: 'Inter UI', -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  /* 1 */
  background-color: #fff;
  color: #343741;
  border-radius: 4px;
  font-size: 1em;
  border: 1px solid #d3dae6;
  line-height: normal;
  /* 1 */
  -webkit-transition: border-color 0.1s linear;
  transition: border-color 0.1s linear;
}
.kuiToolBarSearchBox__input:focus {
  outline: none;
  border-color: #006bb4;
}

/*
   * 1. We don't want the text to take up two lines and overflow the ToolBar.
   */
.kuiToolBarText {
  line-height: 1.5;
  color: #69707d;
  white-space: nowrap;
  /* 1 */
}

/**
   * 1. Override h1.
   */
.kuiTitle {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  font-size: 24px;
}

/**
   * 1. Override h2, h3, etc.
   */
.kuiSubTitle {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  font-size: 20px;
}

/**
   * 1. Override p.
   */
.kuiTextTitle {
  margin: 0;
  /* 1 */
  font-weight: 700;
  /* 1 */
  line-height: 1.5;
}

/**
   * 1. Override p.
   */
.kuiText {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  line-height: 1.5;
}

.kuiSubText {
  margin: 0;
  /* 1 */
  font-weight: 400;
  /* 1 */
  line-height: 1.5;
  font-size: 14px;
}

.kuiSubduedText {
  color: #69707d !important;
}

.kuiVerticalRhythm + .kuiVerticalRhythm {
  margin-top: 16px;
}

.kuiVerticalRhythmSmall + .kuiVerticalRhythmSmall {
  margin-top: 8px;
}

.kuiVerticalRhythmLarge + .kuiVerticalRhythmLarge {
  margin-top: 24px;
}

.kuiVerticalRhythmXLarge + .kuiVerticalRhythmXLarge {
  margin-top: 32px;
}

.kuiView {
  background-color: #fff;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.kuiViewContent {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.kuiViewContent--constrainedWidth {
  width: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.kuiViewContentItem {
  padding-left: 20px;
  padding-right: 20px;
}
